2020/06/10 01:27:23.098589 [GIN  ] - |200|            ::1|POST    /bank/billlist 
2020/06/10 15:46:22.344496 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/10 15:50:05.686287 [GIN  ] - |200|            ::1|POST    /bank/billlist 
2020/06/10 16:11:20.563269 [GIN  ] - |200|            ::1|POST    /bank/billlist 
2020/06/10 16:47:43.273875 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/10 16:48:45.872546 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/10 16:59:12.903850 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/10 16:59:37.553445 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/10 19:45:27.386245 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/10 19:45:57.432784 [GIN  ] - |200|            ::1|POST    /bank/transfer 
