#缓存服务配置
redis:
  host: 127.0.0.1:6379
  pass: 
  #测试环境用0, 正式环境配置成和节点帐号类型[acctype]对应
  dbidx: 0

#节点配置
node:  
  #节点guid, 必须唯一, 用于设备服务识别节点
  guid: ce460d1f-6d65-48e7-89fb-00daa79109d6
  #节点名字
  name: alipay_node_1
  #节点帐号类型, 指定该节点处理的帐号类型
  #[1=alipay, 2=wechat, 3=ysf, 4=icbc, 5=abc, 6=ccb, 7=cbc]
  acctype: 1
  #节点最大用户数量
  maxuser: 1000
  #节点访问路径
  url: http://127.0.0.1:9080

#设备服务api访问信息
app:
  #应用id
  appid: 10001
  #应用key
  appkey: 123456
  #安全key
  seckey: 123456

#本地代理服务器配置信息
proxys:
  -
    #公网地址
    public: 127.0.0.1:8080
    #内部地址
    internal: 127.0.0.1:8080
    #用户名
    username: user
    #密码
    password: pass
  -
    public: 127.0.0.2:8080
    internal: 127.0.0.2:8080
    username: user
    password: pass

#代理线路模式, 0 = 内部线路, 1 = 公网线路
proxylinetype: 0

#是否启用本地代理配置, 不打开由服务器配置
uselocalproxy: true

#本地代理使用模式, 0 = 随机选择, 1 = 指定每个代理帐号数量
localproxymode: 1

#指定帐号数量时的每个代理帐号数量
localproxyusercount: 10

#服务监听地址
serviceaddr:  :9080
#syncinfo.plist文件路径
syncinfofile: ./syncinfo.plist
#设备服务访问路径
deviceservice: http://127.0.0.1:8000
#是否启用代理服务器
useproxy: false