<!DOCTYPE HTML>
<html>
<head>
<script src="ld.js"></script>
</head>
<body  id='e_0'>
<BUTTON id='e_1'  type='reset' ></BUTTON>
<BUTTON id='e_2'  type='reset' ></BUTTON>
<BUTTON id='e_3'  type='reset' ></BUTTON>
<BUTTON id='e_4'  type='reset' ></BUTTON>
<BUTTON id='e_5'  type='reset' ></BUTTON>
<BUTTON id='e_6'  type='reset' ></BUTTON>
<BUTTON id='e_c'  type='reset' form='e_d'></BUTTON>
<BUTTON id='e_e'  type='reset' form='e_f'></BUTTON>
<form id='e_d' method='get'></form>
<form id='e_f' method='get'></form>
<BUTTON id='e_11'  type='reset' ></BUTTON>
<BUTTON id='e_12'  type='reset' ></BUTTON>
<BUTTON id='e_13'  type='reset' ></BUTTON>
<BUTTON id='e_14'  type='reset' ></BUTTON>
<BUTTON id='e_15'  type='reset' ></BUTTON>
<BUTTON id='e_16'  type='reset' ></BUTTON>
<script src="e.js"></script>
</body>
</html>
