先在cydia里安装SQLite 3.x
然后ssh登录到设备, 主要关注两张表keys和genp
先在iPhone上通过Cydia安装OpenSSH 工具
SSH是通过Tcp 协议通信，所以要确保Mac 和iPhone 在同一局域网，比如： 连接同一个Wi-Fi
在Mac 的终端输入 SSH 账户名@服务器主机地址
说明： 账户名就是手机的账户名,服务器主机地址就是手机的IP 地址.
比如： ssh root@192.168.1.102
密码：alpine

执行如下命令
iPhone:~/dev root# sqlite3
sqlite> .open /private/var/Keychains/keychain-2.db


# 遍历出所有非重复的bundle id
sqlite> select agrp from keys group by agrp;
sqlite> select agrp from genp group by agrp;


# 先查看都有哪些条目
sqlite> select * from keys where agrp="P3A77N43XM.com.ok.reGuangFa";
sqlite> select * from genp where agrp="P3A77N43XM.com.ok.reGuangFa";
sqlite> select * from keys where agrp="P3A77N43XM.com.gdb.mobilegdb";
sqlite> select * from genp where agrp="P3A77N43XM.com.gdb.mobilegdb";


# 删除指定条目
sqlite> delete from keys where agrp="P3A77N43XM.com.ok.reGuangFa";
sqlite> delete from genp where agrp="P3A77N43XM.com.ok.reGuangFa";
sqlite> delete from keys where agrp="P3A77N43XM.com.gdb.mobilegdb";
sqlite> delete from genp where agrp="P3A77N43XM.com.gdb.mobilegdb";


# 再次查看是否删除干净了(可以不用执行这步)
sqlite> select * from keys where agrp="P3A77N43XM.com.ok.reGuangFa";
sqlite> select * from genp where agrp="P3A77N43XM.com.ok.reGuangFa";
sqlite> select * from keys where agrp="P3A77N43XM.com.gdb.mobilegdb";
sqlite> select * from genp where agrp="P3A77N43XM.com.gdb.mobilegdb";


# 退出SQLite
sqlite> .exit