syntax = "proto2";
package pb;

import "PBMapStringString.proto";

message AUSUnifyLoginRecommendReqHpbPB {
    optional string login_id = 1;
    optional string env_json = 2;
    optional string security_id = 3;
    optional string apdid = 4;
    optional string umid_token = 5;
    optional string utdid = 6;
    optional string tid = 7;
    optional string product_id = 8;
    optional string product_version = 9;
    optional string sdk_version = 10;
    optional string channel = 11;
    optional string mobile_brand = 12;
    optional string mobile_model = 13;
    optional string access_point = 14;
    optional string longitude = 15;
    optional string latitude = 16;
    optional string system_type = 17;
    optional string system_version = 18;
    optional string wifi_mac = 19;
    optional string lac_id = 20;
    optional string cell_id = 21;
    optional string is_prison_break = 22;
    optional string imsi = 23;
    optional string imei = 24;
    optional string wifi_node_name = 25;
    optional string apdid_token = 26;
    optional string app_name = 27;
    optional PBMapStringString ext_params = 28;
}

message AUSUnifyLoginRecommendResHpbPB {
    optional int32 result_status = 1;
    optional string memo = 2;
    optional string area_code = 3;
    optional string login_id = 4;
    optional string user_id = 5;
    optional string recommend_mode = 6;
    optional string security_id = 7;
    repeated string available_modes = 8;
    optional PBMapStringString ext_params = 9;
}