syntax = "proto2";
package pb;

message CmdIpAddress {
    optional string ip = 1;
    optional int32 port = 2;
}
message DNSResponse {
    optional string domain = 1;
    repeated CmdIpAddress ips = 2;
    optional int32 ttl = 3;
}
// IpListUpdate
message IpListCmdData {
    optional int32 code = 1;
    repeated DNSResponse dns = 2;
}


message CmdKeyValue {
    optional string key = 1;
    optional string value = 2;
}
// ConnectionDowngrade
message CmdMap {
    repeated CmdKeyValue map = 1;
}

enum CmdType {
    IpListUpdate = 1;
    ReConnect = 2;
    ConnectionDowngrade = 3;
    Crash = 4;
}

message CmdMessage {
    optional CmdType cmdType = 1;
    optional bytes cmdData = 2;
}

message CmdListMessage {
    optional int32 seq = 1;
    repeated CmdMessage cmdList = 2;
}