syntax = "proto2";
package pb;

message DeviceLocationExtraInfoPbPB {
    optional string key = 1;
    optional string value = 2;
}

message WifiInfoPbPB {
    optional string wifi_mac = 1;
    optional string ssid = 2;
    optional double rssi = 3;
}

enum CellTypeEnumPbPB {
    GSM = 0;
    CDMA = 1;
}

message GSMInfoPbPB {
    optional int32 mcc = 1;
    optional int32 mnc = 2;
    optional int32 cid = 3;
    optional int32 lac = 4;
    optional int32 rssi = 5;
}

message CDMAInfoPbPB {
    optional int32 bsid = 1;
    optional int32 nid = 2;
    optional int32 sid = 3;
    optional int32 rssi = 4;
}

message TidInfoPbPB {
    optional string tid = 1;
    optional string utdid = 2;
    optional string vimsi = 3;
    optional string vimei = 4;
    optional string imei = 5;
    optional string imsi = 6;
    optional string client_key = 7;
    optional string product_id = 8;
    optional string product_version = 9;
    optional string app_package_name = 10;
    optional string device_name = 11;
}

message DeviceLocationReqPbPB {
    optional string apdid = 1;
    repeated DeviceLocationExtraInfoPbPB extraInfos = 2;
    repeated WifiInfoPbPB wifiInfos = 3;
    optional string os = 4;
    optional string imei = 5;
    optional string imsi = 6;
    optional string viewId = 7;
    optional string voiceOver = 8;
    optional double altitude = 9;
    optional double speed = 10;
    optional double direction = 11;
    optional double longitude = 12;
    optional double latitude = 13;
    optional double accuracy = 14;
    optional bool wifiConn = 15;
    optional bool lbsOpen = 16;
    optional bool wifiConnectByPassword = 17;
    optional string currentMobileOperator = 18;
    optional string accessWirelessNetType = 19;
    optional string blueToothMac = 20;
    optional bool blueToothOpen = 21;
    optional string source = 22;
    optional bool queryLbs = 23;
    optional string osVersion = 24;
    optional bool cellConn = 25;
    optional CellTypeEnumPbPB cellType = 26;
    repeated GSMInfoPbPB gsmInfos = 27;
    repeated CDMAInfoPbPB cdmaInfos = 28;
    optional TidInfoPbPB tidInfo = 29;
}

message DeviceLocationResPbPB {
    optional bool success = 1;
    optional string error_msg = 2;
    optional string client_report_config = 3;
    optional string server_time = 4;
}