syntax = "proto2";
package pb;

message ZHomeBaseRpcResult {
    optional bool success = 1;
    optional int32 result_code = 2;
    optional string follow_action = 3;
    optional string base_ext = 4;
    optional string memo = 5;
    optional int64 last_update_time = 6;
}

message FeedPBVO {
    optional string feed_id = 1;
    optional string client_id = 2;
    optional int64 create_time = 3;
    optional string biz_no = 4;
    optional string scene_code = 5;
    optional string biz_type = 6;
    optional string template_id = 7;
    optional string template_data = 8;
    optional string ext = 9;
    optional bool top = 10;
    optional string group_id = 11;
    optional int32 template_group_type = 12;
    optional int64 expire_time = 13;
}

message CategoryPbVO {
    optional string feed_id = 1;
    optional string client_id = 2;
    optional int64 create_time = 3;
    optional string scene_code = 4;
    optional string biz_type = 5;
    optional string biz_no = 6;
    optional string category_code = 7;
    optional string template_id = 8;
    optional string template_data = 9;
    optional string ext = 10;
    optional int64 expire_time = 11;
    optional string backup_data = 12;
}

message AbMetadataPbVO {
    optional int32 max_message_count = 1;
    optional int32 style_code = 2;
    optional int32 red_dot = 3;
}

message TemplateConfig {
    optional string template_id = 1;
    optional string type = 2;
    optional string desc_infos = 3;
    optional string version_infos = 4;
    optional string bird_nest_Id = 5;
}

message TemplateInfoVO {
    optional string template_id = 1;
    optional int32 version = 2;
    optional string file_id = 3;
    optional string ext = 4;
}

message KeywordInfo {
    optional string rec_id = 1;
    optional int32 type = 2;
    optional string keyword = 3;
    optional string schema = 4;
    optional string ext = 5;
}

message OperationInfoPbVO {
    optional int64 start_time = 1;
    optional int64 expire_time = 2;
    optional string operation_type = 3;
    optional string operation_id = 4;
    optional string template_id = 5;
    optional string template_data = 6;
    optional string ext = 7;
}

message KeywordRecInfo {
    optional string text = 1;
    repeated KeywordInfo keyword_infos = 2;
}

message FetchIndexLatestResp {
    optional ZHomeBaseRpcResult base = 1;
    repeated FeedPBVO feed = 2;
    repeated CategoryPbVO category_feeds = 3;
    optional AbMetadataPbVO ab_metadata = 4;
    optional int32 new_feed_count = 5;
    optional int64 last_query_time = 6;
    optional bool has_more = 7;
    optional bool has_more_category = 8;
    optional string ext = 9;
    optional int64 version = 10;
    optional int64 old_version = 11;
    repeated TemplateConfig card_configs = 12;
    optional string install_files = 13;
    optional string full_upgrade = 14;
    repeated TemplateInfoVO template_infos = 15;
    repeated KeywordRecInfo keyword_recs = 16;
    repeated OperationInfoPbVO operation_infos = 17;
}