syntax = "proto2";
package pb;

message CFLocationInfo {
    optional double lat = 1;
    optional double lon = 2;
    optional string ad_code = 3;
    optional string loc_time = 4;
    optional string accuracy = 5;
    optional string city_ad_Code = 6;
}

message FetchLatestReq {
    optional int64 last_query_time = 1;
    optional CFLocationInfo location_info = 2;
    optional string refresh_mode = 3;
    optional string ext = 4;
    optional int64 version = 5;
    optional string osType = 6;
}