syntax = "proto2";
package pb;

message GetInitArgsReqPB {
    optional bool isQueryFacePaySwitch = 1;
    optional string tid = 2;
}

message PayChannelModelPB {
    optional int32 index = 1;
    optional string prefixName = 2;
    optional string suffixName = 3;
    optional string channelName = 4;
    optional string cardNo = 5;
    optional string barCodeIndex = 6;
    optional string signId = 7;
    optional string channelType = 8;
    optional string assignedChannel = 9;
    optional string channelIndex = 10;
    optional bool enable = 11;
    optional string instId = 12;
    optional string cardType = 13;
    optional bool channelDisable = 14;
    optional string detail = 15;
    optional string channelFullName = 16;
}

message GetInitArgsResPB {
    optional bool success = 1;
    optional string resultCode = 2;
    optional string resultDes = 3;
    optional bool queryOrNo = 4;
    optional bool displayOspMerchants = 5;
    optional bool shouldNoticeAuth = 6;
    optional int32 noticeAuthPeriod = 7;
    optional string noticeAuthTxt = 8;
    optional bool displayPayChannel = 9;
    optional bool facePaySwitch = 10;
    repeated PayChannelModelPB payChannelModel = 11;
    optional bool queryPayChannelSwitch = 12;
    optional string textInfo = 13;
    optional string busQrCodeSwitch = 14;
}