syntax = "proto2";
package pb;

import "AuthLoginTokenExternParamsPB.proto";

message InitFaceLoginReqPbPB {
    optional string loginId = 1;
    optional string userId = 2;
    optional string umidToken = 3;
    optional string apdid = 4;
    optional string tid = 5;
    optional string productId = 6;
    optional string productVersion = 7;
    optional string systemName = 8;
    optional int32 count = 9;
    optional string utdid = 10;
    optional string envJson = 11;
    optional string faceLoginSource = 12;
    optional string securityId = 13;
    repeated AuthLoginTokenExternParamsPB externParams = 14;
}

message InitFaceLoginResPbPB {
    optional bool success = 1;
    optional string resultStatus = 2;
    optional string memo = 3;
    optional string token = 4;
    optional string verifyId = 5;
    optional string userId = 6;
    optional int32 expireTime = 7;
    optional string nextStep = 8;
    optional string data = 9;
}