syntax = "proto2";
package pb;

import "KeyValuePairs.proto";
import "ChannelExtBytes.proto";

enum MobileNetworkEnum {
    OTHER = 0;
    G2NET = 1;
    G2WAP = 3;
    G3 = 4;
    G4 = 5;
    WIFI = 6;
}

enum MobileSystemEnum {
    UNKNOWN = 0;
    IOS = 1;
    GOOGLE_ANDROID = 2;
}

enum SystemVmType {
    NotSupport = 0;
    Dalvik = 1;
    ART = 2;
    Lemur = 3;
    AOC = 4;
}

message ChannelExtParam {
    optional int32 channelId = 1;
    repeated KeyValuePairs extParams = 2;
}

message InitMessage {
    optional string apdid = 1;
    optional string network = 2 [deprecated = true];
    optional string cache_session_id = 3;
    optional string utdid = 4;
    repeated ChannelExtParam ext_paras = 5;
    optional string mobile_system = 6 [deprecated = true];
    optional string system_version = 7;
    optional string publish_channel = 8;
    optional string product_id = 9;
    optional string product_version = 10;
    optional string user_agent = 11 [deprecated = true];
    optional int32 screen_width = 12 [deprecated = true];
    optional int32 screen_height = 13 [deprecated = true];
    optional string brand = 14;
    optional string model = 15;
    optional string access_point = 16 [deprecated = true];
    optional string client_type = 17;
    optional string client_position = 18;
    optional string app_type = 19;
    optional string awid = 20 [deprecated = true];
    optional string device_token = 21;
    optional string source_id = 22 [deprecated = true];
    optional string imei = 23;
    optional string imsi = 24;
    optional string wifi_mac = 25 [deprecated = true];
    optional string wifi_node_name = 26 [deprecated = true];
    optional string lac_id = 27 [deprecated = true];
    optional string cell_id = 28 [deprecated = true];
    optional bool prison_breaked = 29;
    optional string latitude = 31;
    optional string longitude = 32;
    optional string lbsInfo = 33 [deprecated = true];
    optional int64 setting_version = 34;
    optional int32 hpack_version = 35 [deprecated = true];
    optional string is_push_enable = 36;
    optional string umid_token = 37;
    optional string user_id = 38;
    optional int32 app_status = 39;
    optional int32 link_action = 40;
    optional int64 current_time = 41;
    optional string language = 42;
    optional bool resend = 43 [default = true];
    optional bool reset_upseq = 44;
    repeated ChannelExtBytes channel_ext_bytes = 45;
    optional bool increment_mode = 46;
    optional MobileNetworkEnum network_enum = 47;
    optional MobileSystemEnum mobile_system_enum = 48;
    optional int64 client_seq = 49;
    optional int64 connect_id = 50;
    optional string mmtp_did = 51;
    optional int64 lat_lon_time = 52;
    optional SystemVmType vm_type = 53;
    optional string owned_zstd_dictionary_id = 54;
    optional int32 api_level = 55;
    optional string release_version = 56;
    optional string app_name = 57;
    optional int32 net_lib_version = 58 [default = 1];
    optional string sync_version = 59;
    optional bool only_push = 60;
    optional bool only_to_link = 61;
    optional string tenant_id = 62;
    optional string workspace_id = 63;
    optional string sign = 64;
    optional string rom_version = 65;
}

message InitReturnMessage {
    optional string result_code = 1;
    optional int32 link_info_expire_time = 2;
    optional int32 over_limit_interval = 3;
    optional string memo = 4;
    optional bool can_resend = 5;
    optional int64 upseq_start = 6;
    optional int32 init_incr_switch = 7 [default=2];
    optional string mmtpDid = 8;
    optional bool open_compensate = 9;
    optional string mtag = 10;
    optional bool notifyLoginOut = 11 [default=true];
    optional int32 client_ip = 12;
    optional string latest_zstd_dictionary_id = 13;
    optional string uid = 14;
    optional string client_ip_str = 15;
}