syntax = "proto2";
package pb;

import "PBMapStringString.proto";

message MICMICRpcRequestV2PB {
    optional string module = 1;
    optional string action = 2;
    optional string pbData = 3;
    optional string token = 4;
    optional string verifyId = 5;
    optional string version = 6;
    optional string envData = 7;
    optional string bizRequest = 8;
}
message MICMICRpcResponseV2PB {
    optional bool success = 1;
    optional string sysErrCode = 2;
    optional string sysErrMsg = 3;
    optional string token = 4;
    optional bool verifySuccess = 5;
    optional string verifyCode = 6;
    optional string verifyMessage = 7;
    optional string verifyId = 8;
    optional bool finish = 9;
    optional string finishCode = 10;
    optional string finishMessage = 11;
    optional string finishParams = 12;
    optional string nextStep = 13;
    optional string pbData = 14;
    optional string bizResponseData = 15;
    optional string useBird = 16;
    optional string envType = 17;
    optional PBMapStringString config = 18;
}