syntax = "proto2";
package pb;

enum SupportedCAEnum {
    NO_CA = 0;
    DEFLATE = 1;
    LZ4_ = 2;
    BROTLI = 3;
    ZSTD = 4;
}

enum MmtpError {
    NO_ERROR = 0;
    UNCOMPRESS_FAILED = 1;
    UNKNOWN_COMPRESS_ALGORITHM = 2;
    UNKNOWN_COMPRESS_ALGORITHM_DICTIONARY = 3;
    HPACK_UNCOMPRESS_ERROR = 4;
}

message MmtpAlert {
    optional SupportedCAEnum ca = 1;
    optional uint64 err_seq = 2;
    optional MmtpError err = 3;
}

message MmtpHead {
    optional uint32 version = 1 [default = 1];
    optional uint32 type = 2 [default = 1];
    optional uint32 direct = 3;
    optional uint32 zip_type = 4;
    optional uint64 mmtp_up_sequence = 5;
    optional uint32 mmtp_down_sequence = 6;
    optional uint32 data_frame_channel = 7 [default = 1];
    optional uint32 data_frame_head_length = 8;
    optional string utdid = 9;
    optional string uid = 10;
    optional bool spanner_pass_through = 11 [default = true];
    optional uint32 forward_ip = 12;
    optional string zstd_dictionary_id = 13;
    optional string sys_id = 14;
    optional string app_name = 15;
    optional string trace_id = 16;
}