syntax = "proto2";
package pb;

message MOBILEAPPClientParamPB {
    optional string key = 8;
    optional string value = 9;
}
message MOBILEAPPABTestConfigRequestPB {
    repeated MOBILEAPPClientParamPB params = 1;
    optional string product_name = 8;
    optional string identification_code = 9;
}
message MOBILEAPPExperimentParamPB {
    optional string key = 8;
    optional string value = 9;
}
message MOBILEAPPExperimentPB {
    repeated string spm_list = 1;
    repeated MOBILEAPPExperimentParamPB param = 2;
    optional string experiment_id = 8;
    optional int64 app_id = 9;
    optional int64 scenario_id = 10;
    optional int64 start_time = 11;
    optional int64 end_time = 12;
    optional string app_name = 13;
    optional string scenario_entrance = 14;
}
message MOBILEAPPABTestConfigResponsePB {
    repeated MOBILEAPPExperimentPB experiment_list = 1;
    optional string identification_code = 8;
    optional string status_code = 9;
}