syntax = "proto2";
package pb;

message MobileRelationSearchContactReqPB {
    optional string search_string = 1;
    optional string scheme = 2;
}

message MobileRelationSearchResultVOPB {
    optional string user_id = 1;
    optional string user_account = 2;
    optional string show_name = 3;
    optional string real_name_status = 4;
    optional string head_url = 5;
    optional bool real_friend = 6;
    optional string real_name = 7;
    optional bool real_name_visable = 8;
    optional bool active = 9;
}

message MobileRelationSearchContactV2ResultPB {
    optional bool success = 1;
    optional int32 result_code = 2;
    optional string result_desc = 3;
    repeated MobileRelationSearchResultVOPB search_resultVO_list = 4;
    optional string result_type = 5;
}