syntax = "proto2";
package pb;

message mobileappcommonPgDataPB {
    optional string key = 1;
    optional string value = 2;
}

message mobileappcommonClientPGInfoReqPB {
    optional string productId = 1;
    optional string productVersion = 2;
    optional string clientId = 3;
    optional string mobileModel = 4;
    optional string manufacturer = 5;
    optional string romVersion = 6;
    optional string mobileBrand = 7;
    optional string netType = 8;
    optional string utdid = 9;
    optional string lastTime = 10;
    optional string platform = 11;
    optional string osVersion = 12;
    repeated mobileappcommonPgDataPB extraData = 13;
}

message mobileappcommonPgTemplateInfoPB {
    optional string mobilePgTemplateCode = 1;
    optional string pgCode = 2;
    optional int32 pgType = 3;
    optional string pgCategory = 4;
    optional string platform = 5;
    optional int32 pgFatigueLevel = 6;
    optional int32 pgPriority = 7;
    optional string pgTime = 8;
    optional string pgAction = 9;
    optional string imgUrl = 10;
    optional string pgContent = 11;
    optional string pgContentTitle = 12;
    optional string pgContentPgSubTitle = 13;
    optional string mobilePgTemplateCodeList = 14;
    optional string pgActionContent = 15;
    optional string mobileTemplateconfigImgurl = 16;
    optional int32 mobileJumpPage = 17;
}

message mobileappcommonPgTemplateInfoDataPB {
    optional string key = 1;
    optional mobileappcommonPgTemplateInfoPB value = 2;
}

message mobileappcommonClientPGInfoRespPB {
    optional bool success = 1;
    optional string lastTime = 2;
    repeated mobileappcommonPgDataPB fatigueData = 3;
    repeated mobileappcommonPgTemplateInfoDataPB pgData = 4;
    repeated string pgDeleteData = 5;
}