syntax = "proto2";
package pb;

message MspReqV3PB {
    optional string api_nsp = 1;
    optional string api_nm = 2;
    optional string action = 3;
    optional string synch = 4;
    optional string decay = 5;
    optional string external_info = 6;
    optional string sec_data = 7;
    optional string user_id = 8;
    optional string session = 9;
    optional string trid = 10;
    optional int32 trdfrom = 11;
    optional int32 loc_login_once = 12;
    optional int32 pb_has_alipay = 13;
    optional string app_key = 14;
    optional string subua1 = 15;
    optional string subua2 = 16;
    optional string subua3 = 17;
    optional string extinfo = 18;
    optional int32 certpay = 19;
}

message MspTplPB {
    optional string format = 1;
    optional string platform = 2;
    optional string publish_version = 3;
    optional string tag = 4;
    optional string time = 5;
    optional string tpl_id = 6;
    optional string tpl_version = 7;
    optional string extinfo = 8;
}

message MspPreConfirmPB {
    optional int32 page_flag = 1;
    optional string gonggao = 2;
    optional string nav_title = 3;
    optional string order = 4;
    optional string product = 5;
    optional string product_detail = 6;
    optional string account = 7;
    optional string pay_tool = 8;
    optional string cost_title = 9;
    optional string cost = 10;
    optional string detail = 11;
    optional string protocol_name = 12;
    optional string protocol_url = 13;
    optional string protocol_title = 14;
    optional string btn_name = 15;
    optional string btn_action = 16;
    optional string propagate = 17;
    optional string charge_msg = 18;
    optional string fp_protocol_type = 19;
    optional string auth_action = 20;
    optional string page_switch = 21;
    optional string pay_act = 22;
    optional string pwd_tip = 23;
    optional MspTplPB tpl = 24;
    optional string extinfo = 25;
}

message MspCardInfoPB {
    optional string bank_name = 1;
    optional string card_no = 2;
    optional string inst_id = 3;
    optional string printcipal_id = 4;
    optional string sign_id = 5;
    optional string user_name = 6;
    optional string extinfo = 7;
}

message MspChannelValuePB {
    optional string assigned_channel = 1;
    optional string available_amount = 2;
    optional MspCardInfoPB card_info = 3;
    optional string channel_full_name = 4;
    optional string channel_index = 5;
    optional string channel_name = 6;
    optional string channel_type = 7;
    optional int32 large_limit_signable = 8;
    optional string extinfo = 9;
}

message MspPaymentPB {
    optional int32 payment_flag = 1;
    optional string logo = 2;
    optional string name = 3;
    optional string tail = 4;
    optional string detail_action = 5;
    optional string value = 6;
    optional string detail = 7;
    optional string dlg = 8;
    optional string children = 9;
    optional string close_msg = 10;
    optional string available_title = 11;
    optional string discount_title = 12;
    optional string fan_title = 13;
    optional string hui_title = 14;
    optional string end_code = 15;
    optional MspChannelValuePB channel_value = 16;
    optional string extinfo = 17;
}

message MspChannelLogoPB {
    optional int32 exit = 1;
    optional int32 pb_setting = 2;
    optional string biz_type = 3;
    repeated MspPaymentPB payments = 4;
    optional string pb_new_card_channel = 5;
    optional string extinfo = 6;
}

message MspResV3PB {
    optional string code = 1;
    optional string err_msg = 2;
    optional string memo = 3;
    optional string result = 4;
    optional string end_code = 5;
    optional string synch = 6;
    optional string trade_no = 7;
    optional int32 wpage = 8;
    optional int32 no_back = 9;
    optional string uname = 10;
    optional string uurl = 11;
    optional string tplid = 12;
    optional string tpl = 13;
    optional string data = 14;
    optional int32 time = 15;
    optional int32 uac = 16;
    optional int32 dg = 17;
    optional string wnd = 18;
    optional string page = 19;
    optional string session = 20;
    optional string tid = 21;
    optional string client_key = 22;
    optional int32 ajax = 23;
    optional int32 iajax = 24;
    optional string onload = 25;
    optional string user_id = 26;
    optional string pkey = 27;
    optional string extinfo = 28;
    optional MspTplPB tplv2 = 29;
    optional MspPreConfirmPB pre_confirm = 30;
    optional MspChannelLogoPB channel_logo = 31;
}