syntax = "proto2";
package pb;

message ProtoBizSyncData {
    required int32 biz_type = 1;
    required int32 pf = 2;
    required bool has_more = 3;
    required int64 sync_key = 4;
    repeated ProtoOplog oplog = 5;
    optional string biz_name = 6;
    optional bool multi_device = 7;
    optional bool persistent_biz = 8;
    optional bool deliver_with_no_seq = 9;
}
message ProtoBizSyncInfo {
    required int32 biz_type = 1;
    required int64 sync_key = 2;
    optional int32 pf = 3;
    optional string biz_name = 4;
    optional int32 dispatch_status = 5;
}

message ProtoBucketSyncInfo {
    required int32 bucket_type = 1;
    required int64 sync_key = 2;
    optional string bucket_name = 3;
    optional bool multi_device = 4;
}

message ProtoKeyValuePair {
    optional string key = 1;
    optional string value = 2;
}

message ProtoOplog {
    optional int32 sc = 1;
    optional int32 st = 2;
    required int64 mct = 3;
    required int64 mk = 4;
    optional string m_id = 5;
    optional string app_id = 6;
    optional string biz_id = 7;
    optional string payload = 8;
    optional bytes binary_payload = 9;
    optional string ext = 10;
    optional string push_data = 11;
    optional string msg_id = 12;
    optional string stat_id = 13;
    optional string biz_tag = 14;
}

message ProtoSyncOpCode2001 {
    required int32 principal_id_type = 1;
    required string principal_id = 2;
    repeated ProtoBizSyncData biz_sync_data = 3;
    optional ProtoBucketSyncInfo bucket_sync_info = 4;
    optional bool not_check_principal = 5;
    optional uint32 server_ip = 6;
    optional bool has_more_data = 7;
    repeated ProtoKeyValuePair ext_info = 8;
    optional string app_name = 9;
}
message ProtoSyncOpCode2002 {
    repeated ProtoBizSyncInfo biz_sync_info = 1;
    optional ProtoBucketSyncInfo bucket_sync_info = 2;
    optional bool has_more_data = 3;
    optional int32 principal_id_type = 4;
    optional string principal_id = 5;
    optional string app_name = 6;
}

message ProtoSyncOpCode3001 {
    required string user_id = 1;
    repeated ProtoBizSyncInfo biz_sync_info = 2;
    repeated ProtoBucketSyncInfo bucket_sync_info = 3;
    repeated ProtoBizSyncInfo repair_biz_sync_info = 4;
    repeated ProtoBucketSyncInfo repair_bucket_sync_info = 5;
    repeated ProtoKeyValuePair ext_info = 6;
    optional string app_name = 7;
}

message ProtoSyncOpCode4011 {
    optional string biz_type = 1;
    optional string key = 2;
    optional string version = 3;
    optional int64 client_local_time = 4;
    optional string app_name = 5;
}