syntax = "proto2";
package pb;

message pushcoreBindUserReqPB{
    optional string msp_tid = 1;
    optional string user_id = 2;
    optional string publish_version = 3;
    optional string app_id = 4;
    optional string os_type = 5;
    optional string client_id = 6;
    optional string app_name = 7;
    optional string device_id = 8;
    optional string app_version = 9;
    optional string is_push = 10;
    optional string voip_token = 11;
}

message pushcorePushRpcRespPB {
    optional int32 resultStatus = 1;
}