syntax = "proto2";
package pb;


message PagingCondition {
    optional int32 page_size = 1;
    optional int32 next_page_num = 2;
    optional int32 next_page_month = 3;
    optional bool has_next_page = 4;
    optional int32 list_query_time = 5;
    optional int32 next_page_date = 6;
    optional string def_query_end_time = 7;
}

enum RecordType {
    CONSUME = 1;
    MONTH = 2;
}

enum JumpType {
    APP = 1;
    SCHEMA = 2;
}
message ActionParam {
    optional JumpType type = 1;
    optional string auto_jump_url = 2;
}

message SingleListItem {
    optional string biz_in_no = 1;
    optional string consume_title = 2;
    optional string consume_fee = 3;
    optional string consume_status = 4;
    optional string opposite_logo = 5;
    optional string biz_date_desc = 6;
    optional int64 gmt_create = 7;
    optional string create_desc = 8;
    optional string biz_type = 9;
    optional string biz_sub_type = 10;
    optional bool can_delete = 11;
    optional RecordType record_type = 12;
    optional string month = 13;
    optional string destination_url = 14;
    optional ActionParam action_param = 15;
    optional string create_time = 16;
    optional string memo = 17;
    optional bool is_aggregated_rec = 18;
    optional string scene_id = 19;
    optional string opposite_mem_grade = 20;
    repeated string tag_name_list = 21;
    optional int32 tag_status = 22;
    optional string category_name = 23;
    optional string sub_category_name = 24;
    optional string statistics = 25;
    optional int32 content_render = 26;
    optional string inout = 27;
    optional string category1_id = 28;
    optional string category2_id = 29;
    optional string fund_state = 30;
}

message QueryListReq {
    optional string category = 1;
    optional string page_type = 2;
    optional PagingCondition paging = 3;
    optional string search_keywords = 4;
    optional bool need_month_separator = 5;
    optional string month = 6;
    optional string biz_type = 7;
    optional string biz_sub_type = 8;
    optional string scene = 9;
    optional string date = 10;
    optional string inout = 11;
    optional string product = 12;
    optional string opposite_card_no = 13;
    optional string biz_state = 14;
    optional string consume_status = 15;
    optional string ext_req = 16;
    optional int64 start_time = 17;
    optional int64 end_time = 18;
    repeated string tag_id_list = 19;
    optional string category_id = 20;
    optional string sub_category_id = 21;
    optional string floor_amount = 22;
    optional string ceil_amount = 23;
    optional string bill_month_category_id = 24;
    optional string bill_month_sub_category_id = 25;
    optional string extra_filter = 26;
    optional string batch_tag_id = 27;
    optional int64 async_query_task_id = 28;
    optional string date_type = 29;
    optional string old_category_name = 30;
    optional string order_type = 31;
    optional string fund_state = 32;
    optional string biz_extra_no = 33;
    optional string biz_out_no = 34;
}

message QueryListRes {
    optional string next_query_page_type = 1;
    optional PagingCondition paging = 2;
    optional bool has_more = 3;
    repeated SingleListItem bill_list_items = 4;
    optional bool succ = 5;
    optional int32 code = 6;
    optional string desc = 7;
    optional string time_range_tip = 8;
    optional string bill_by_month_jump_url = 9;
    optional string consume_version = 10;
    optional string follow_action = 11;
}