syntax = "proto2";
package pb;

message RdsRequestMessageNativeEnv {
    optional bool em = 1;
    optional bool ins = 2;
    optional bool ins_ex = 3;
    repeated string mal = 4;
    optional bool rep = 5;
    optional bool root = 6;
    optional string binaryhash = 7;
    optional string repiehash = 8;
    optional string safe = 9;
    optional string sign = 10;
    optional string signhash = 11;
    repeated string repie = 12;
}

message RdsRequestMessageNative {
    optional RdsRequestMessageNativeEnv env = 1;
}
message RdsRequestMessageSdkDevSensorSensorData {
    repeated string accelerometer = 1;
    repeated string gravity = 2;
    repeated string gyroscope = 3;
    repeated string magnetometer = 4;
}

message RdsRequestMessageSdkDevSensor {
    optional RdsRequestMessageSdkDevSensorSensorData sensor_data = 1;
    optional int64 t = 2;
}

message RdsRequestMessageSdkDev {
    optional string apdid = 1;
    optional string gss = 2;
    optional string gss2 = 3;
    optional string h = 4;
    optional string idfa = 5;
    optional string imei = 6;
    optional string imsi = 7;
    optional string mac = 8;
    optional string px = 9;
    optional RdsRequestMessageSdkDevSensor sensor = 10;
    optional string tid = 11;
    optional string umid = 12;
    optional string usb = 13;
    optional string utdid = 14;
    optional string w = 15;
    optional string wi = 16;
}
message RdsRequestMessageSdkEnv {
    optional string asdk = 1;
    optional string board = 2;
    optional string brand = 3;
    optional string displayid = 4;
    optional bool em = 5;
    optional string incremental = 6;
    optional string kerver = 7;
    optional string manufacturer = 8;
    optional string model = 9;
    optional string name = 10;
    optional string os = 11;
    optional string pf = 12;
    optional string pm = 13;
    optional string pn = 14;
    optional string processor = 15;
    optional string qemu = 16;
    optional string os_release = 17;
    optional bool root = 18;
    optional string tags = 19;
    optional string device = 20;
}
message RdsRequestMessageSdkLoc {
    optional string acc = 1;
    optional bool active = 2;
    optional string bssid = 3;
    optional string carrier = 4;
    optional string cid = 5;
    optional string la = 6;
    optional string lac = 7;
    optional string lo = 8;
    optional string mcc = 9;
    optional string mnc = 10;
    optional string nettype = 11;
    repeated string omac = 12;
    optional string ssid = 13;
    optional string strength = 14;
    optional int64 t = 15;
}
message RdsRequestMessageSdkUsrAD {
    optional string pr = 1;
    optional string t = 2;
    optional string r = 3;
    optional bool f = 4;
    optional string key = 5;
    optional string x = 6;
    optional string y = 7;
}

message RdsRequestMessageSdkUsrAction {
    repeated RdsRequestMessageSdkUsrAD ad = 1;
    optional string cn = 2;
    optional string et = 3;
    optional string num = 4;
    optional string pn = 5;
    optional string seq = 6;
    optional string type = 7;
    optional string t = 8;
}

message RdsRequestMessageSdkUsr {
    optional string appkey = 1;
    optional string appname = 2;
    optional string appver = 3;
    optional string pubkey = 4;
    optional string sdkname = 5;
    optional string sdkver = 6;
    optional RdsRequestMessageSdkUsrUa ua = 7;
    optional string user = 8;
}

message RdsRequestMessageSdk {
    optional RdsRequestMessageSdkDev dev = 1;
    optional RdsRequestMessageSdkEnv env = 2;
    optional RdsRequestMessageSdkLoc loc = 3;
    optional RdsRequestMessageSdkUsr usr = 4;
}
message RdsRequestMessageSdkUsrUa {
    repeated RdsRequestMessageSdkUsrAction action = 1;
    optional string num = 2;
    optional string t = 3;
}

message RdsRequestMessageTaobao {
    optional string app_key = 1;
    optional string t = 2;
    optional string version = 3;
    optional string wua = 4;
}

message RdsRequestMessage {
    optional RdsRequestMessageNative native = 1;
    optional RdsRequestMessageSdk sdk = 2;
    optional RdsRequestMessageTaobao taobao = 3;
    optional string extra1 = 4;
    optional string extra2 = 5;
    optional string extra3 = 6;
    optional string extra4 = 7;
    optional string extra5 = 8;
}