syntax = "proto2";
package pb;

message BizData {
    optional string apdid = 1;
    optional string apdid_token = 2;
    optional string last_time = 3;
    optional string dynamic_key = 4;
    optional string umid_token = 5;
}

message DeviceData {
    optional string iE1 = 1;
    optional int32 iE2 = 2;
    optional bool iE3 = 3;
    optional string iE4 = 4;
    optional string iE5 = 5;
    optional string iE6 = 6;
    optional string iE7 = 7;
    optional string iE8 = 8;
    optional string iE9 = 9;
    optional string iE10 = 10;
    optional double iE11 = 11;
    optional double iE12 = 12;
    optional double iE13 = 13;
    optional int32 iE14 = 14;

    optional string iL3 = 15;

    optional string iD1 = 16;
    optional string iD2 = 17;
    optional string iD3 = 18;
    optional string iD4 = 19;
    optional string iD5 = 20;
    optional string iD7 = 21;
    optional int32 iD8 = 22;
    optional int32 iD9 = 23;
    optional int32 iD10 = 24;
    optional int32 iD11 = 25;
    optional int64 iD12 = 26;
    optional int64 iD13 = 27;
    optional string iD15 = 28;
    optional string iD16 = 29;
    optional string iD17 = 30;
    optional string iD18 = 31;
    optional string iD19 = 32;
    optional string iD20 = 33;
    optional string iD21 = 34;
    optional string iD22 = 35;
    optional string iD23 = 36;
    optional int64 iD24 = 37;
    optional float iD25 = 38;
    optional int32 iD26 = 39;

    optional string iA1 = 40;
    optional string iA2 = 41;
    optional string iA3 = 42;
    optional string iA4 = 43;
    optional string iA5 = 44;
    optional string iA6 = 45;

    optional string iC1 = 46;
    optional string iC2 = 47;
    optional string iC3 = 48;
    optional string iC4 = 49;
    optional string iC5 = 50;
    optional string iC6 = 51;
    optional string iC7 = 52;
    optional string iC8 = 53;
    optional string iC9 = 54;
    optional string iC10 = 55;
}
message ReportRequestPB {
    optional BizData biz_data = 1;
    optional DeviceData deviceData = 2;
    optional string ext_biz_data = 3;
    optional string ext_device_data = 4;
}
message ResultDataPB {
    optional string apdid = 1;
    optional string apdidToken = 2;
    optional string createTime = 3;
    optional string dynamicKey = 4;
    optional string timeInterval = 5;
    optional string appListCmdVer = 6;
    optional string drmSwitch = 7;
    optional string webrtcUrl = 8;
}
message ReportResultPB {
    optional bool success = 1;
    optional string resultCode = 2;
    optional ResultDataPB resultData = 3;
    optional string extResultData = 4;
}