syntax = "proto2";
package pb;

message NetTimeOutSetting {
    optional int32 connect_time_out = 1;
    optional int32 handshake_time_out = 2;
    optional int32 init_time_out = 3;
    optional int32 status_time_out = 4;
}

message NetworkChannelTimeOutSetting {
    optional NetTimeOutSetting g2wap = 1;
    optional NetTimeOutSetting g2net = 2;
    optional NetTimeOutSetting g3 = 3;
    optional NetTimeOutSetting g4 = 4;
    optional NetTimeOutSetting wifi = 5;
    optional NetTimeOutSetting other = 6;
}

message ReconnIntervalSetting {
    repeated int32 interval = 1;
}

message HeartBeatSetting {
    optional int32 keep_alive_time = 1 [default = 29];
    optional int32 heart_beat_time_out = 2 [default = 15];
}

message NetworkChannelHBSetting {
    optional HeartBeatSetting g2wap = 1;
    optional HeartBeatSetting g2net = 2;
    optional HeartBeatSetting g3 = 3;
    optional HeartBeatSetting g4 = 4;
    optional HeartBeatSetting wifi = 5;
    optional HeartBeatSetting other = 6;
}

message SceneNetworkChannelHBSetting {
    optional NetworkChannelHBSetting fore_ground = 1;
    optional NetworkChannelHBSetting back_ground = 2;
    optional int32 hb_model = 3;
}

message NetworkFlashSetting {
    optional int32 duration = 1 [default = 15];
    optional int32 loop = 2 [default = 10];
    optional int32 conn_alive_time = 3 [default = 1000];
}

enum LoggerLevelEnum {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    FATAL = 4;
}

enum CompressMethodEnum {
    PLAIN = 0;
    GZIP = 1;
    LZ4 = 2;
}

message MiscSetting {
    optional LoggerLevelEnum logger_level = 1;
    optional CompressMethodEnum compress_method = 2;
    optional int32 amnet_message_cache_time = 3;
    optional uint32 quick_reconnect_switch = 4 [default = 1];
    optional int32 client_zip_min_length = 5 [default = 0x100];
    optional int32 short_connect_duration = 6;
    optional bool enable_zstd = 7 [default = true];
}
message NetworkDetecItem {
    optional string domain_name = 1;
    optional string ip = 2;
    optional int32 port = 3;
    optional int32 protocol = 4;
    optional string send_request = 5;
    optional string valid_response = 6;
    optional int32 rtt_timeout = 7;
    optional int32 detec_times = 8;
}

message NetworkDetectionSetting {
    optional bool detec_switch = 1;
    optional int32 detection_intervalue = 2;
    repeated NetworkDetecItem network_detec_item = 3;
}
message QuickReconnectTimeoutSetting {
    optional uint32 tg2wap = 1;
    optional uint32 tg2net = 2;
    optional uint32 tg3 = 3;
    optional uint32 tg4 = 4;
    optional uint32 twifi = 5;
    optional uint32 tother = 6;
    optional uint32 tg2wap_min = 7;
    optional uint32 tg2net_min = 8;
    optional uint32 tg3_min = 9;
    optional uint32 tg4_min = 10;
    optional uint32 twifi_min = 11;
    optional uint32 tother_min = 12;
    optional uint32 tg2wap_max = 13;
    optional uint32 tg2net_max = 14;
    optional uint32 tg3_max = 15;
    optional uint32 tg4_max = 16;
    optional uint32 twifi_max = 17;
    optional uint32 tother_max = 18;
}

message ShortFrequencyConnectChannelIntervalSetting {
    optional int32 g2wap = 1;
    optional int32 g2net = 2;
    optional int32 g3 = 3;
    optional int32 g4 = 4;
    optional int32 wifi = 5;
    optional int32 other = 6;
}

message ShortFrequencyConnectSetting {
    optional ShortFrequencyConnectSetting normal = 1;
    optional ShortFrequencyConnectSetting fast = 2;
    optional ShortFrequencyConnectSetting slow = 3;
}
message IntelligentHBSetting {
    optional int32 max_hb = 1;
    optional int32 min_hb = 2;
    optional int32 timeout = 3;
    optional int32 step = 4;
    optional int32 keep = 5;
    optional int32 fail = 6;
    optional int32 time_invalid = 7;
    optional bool upload_aptotic = 8;
}

message NetworkChannelIntelligentHBSetting {
    optional IntelligentHBSetting g2wap = 1;
    optional IntelligentHBSetting g2net = 2;
    optional IntelligentHBSetting g3 = 3;
    optional IntelligentHBSetting g4 = 4;
    optional IntelligentHBSetting wifi = 5;
    optional IntelligentHBSetting other = 6;
}

message LinkManagerSetting {
    optional int32 short_link_max_num = 1;
    optional int32 short_link_rpc_max_send_num = 2;
}

message SettingMessage {
    optional NetworkChannelTimeOutSetting connect_timeout_setting = 1;
    optional ReconnIntervalSetting reconn_setting = 2;
    optional SceneNetworkChannelHBSetting hb_setting = 3;
    optional SceneNetworkChannelHBSetting ip_list_setting = 4;
    optional NetworkFlashSetting network_flash = 5;
    optional MiscSetting misc = 6;
    optional NetworkDetectionSetting network_detection_setting = 7;
    optional QuickReconnectTimeoutSetting quick_reconnect_conf = 8;
    optional ShortFrequencyConnectSetting short_frequency_connect_setting = 9;
    optional NetworkChannelIntelligentHBSetting intelligent_hb_setting = 10;
    optional LinkManagerSetting link_manager_setting = 11;
    optional int32 setting_version = 15;
}