syntax = "proto2";
package pb;

import "ChannelExtBytes.proto";

enum Actions {
    BACKGROUND = 0;
    FOREGROUND = 1;
    USERLOGIN = 2;
    USERLOGOUT = 3;
    FORGROUND_COMPENSATE = 4;
    SESSIONID_COMPENSATE = 5;
    CLOSE = 8;
    WAIT_CLOSE = 9;
    BACK_ALIVE = 10;
    FORE_ALIVE = 11;
    RECONN_AFTER_TIME = 12;
    SESSION_NEED_REACTIVE = 13;
    SEQ_SHAKE = 14;
}

enum ShakeResult {
    CORRECT = 0;
    NEED_UPDATE = 1;
}

message STMessage {
    optional Actions action = 1;
    optional string user_id = 2;
    optional string cache_session_id = 3;
    optional ShakeResult result = 4;
    optional int64 server_seq = 5;
    optional bool seq_remake = 6;
    repeated ChannelExtBytes channel_ext_bytes = 7;
}