syntax = "proto2";
package pb;

import "AuthLoginTokenExternParamsPB.proto";

enum LoginType {
    alipay = 1;
    taobao = 2;
}

enum LoginWthPwd {
    withpwd = 1;
    without = 2;
    withtoken = 3;
    withinnertoken = 4;
    withmobilepwd = 5;
    withsso = 6;
    withsndpwd = 7;
    withchecktoken = 8;
    withface = 9;
    withmsg = 10;
    withlogintoken = 11;
    afterreg = 12;
    withauthtoken = 13;
    withtbsso = 14;
    withonekeytoken = 15;
    withsndmsg = 16;
    withopenauthtoken = 17;
    withcode = 18;
}

message UnifyLoginReqPbPB {
    optional string login_id = 1;
    optional string app_id = 2;
    optional string app_key = 3;
    optional LoginType login_type = 4;
    optional LoginWthPwd validate_type = 5;
    optional string scene = 6;
    optional string login_pwd = 7;
    optional string sso_token = 8;
    optional string sign_data = 9;
    optional string check_code_id = 10;
    optional string check_code = 11;
    optional string apdid = 12;
    optional string utdid = 13;
    optional string tid = 14;
    optional string ttid = 15;
    optional string product_id = 16;
    optional string product_version = 17;
    optional string umid_token = 18;
    optional string imsi = 19;
    optional string imei = 20;
    optional string channel = 21;
    optional string client_type = 22;
    optional string user_agent = 23;
    optional int32 screen_width = 24;
    optional int32 screen_high = 25;
    optional string mobile_brand = 26;
    optional string mobile_model = 27;
    optional string access_point = 28;
    optional string client_postion = 29;
    optional string system_type = 30;
    optional string system_version = 31;
    optional string wifi_mac = 32;
    optional string wifi_node_name = 33;
    optional string lac_id = 34;
    optional string cell_id = 35;
    optional string is_prison_break = 36;
    optional string alipay_env_json = 37;
    optional string taobao_env_json = 38;
    optional string token = 39;
    optional string device_id = 40;
    repeated AuthLoginTokenExternParamsPB app_data = 41;
    repeated AuthLoginTokenExternParamsPB extern_params = 42;
    optional string sdk_version = 43;
}

message UnifyLoginResPbPB {
    optional bool success = 1;
    optional string code = 2;
    optional string session_id = 3;
    optional string msg = 4;
    optional string token = 5;
    optional string sign_data = 6;
    optional string sso_token = 7;
    optional string scene = 8;
    optional int64 hid = 9;
    optional string user_id = 10;
    optional int64 taobao_user_id = 11;
    optional string taobao_nick = 12;
    optional string head_img = 13;
    optional string alipay_login_id = 14;
    optional string tb_login_id = 15;
    optional string result_data = 16;
    optional string h5_url = 17;
    optional string check_code_id = 18;
    optional string check_code_url = 19;
    repeated AuthLoginTokenExternParamsPB ext_map = 20;
    optional string mobile_no = 21;
}