syntax = "proto2";
package pb;

message UploadedVariablesPB {
    optional int32 version = 1;
    optional int32 rtFund1D1Mth = 10;
    optional int32 d1DCntHome = 11;
    optional int32 rt2Bill1H1Mth = 12;
    optional int32 d1HStTransferhome = 13;
    optional int32 rt2Yeb1D1Mth = 14;
    optional int32 rtTalk1D1Mth = 15;
    optional int32 rtFundcard1D1Mth = 16;
    optional int32 rtCntAsset1D1Mth = 17;
    optional int32 d1DCntYebhome = 18;
    optional int32 dsmFundsafesecur = 19;
    optional int32 dsmYebfp = 20;
    optional int32 d1DCntSetting = 21;
    optional int32 dsmTrsfercard = 22;
    optional int32 d1DCntMerchant = 23;
    optional int32 d1DCntFriend = 24;
    optional int32 rtSecuritysafe1D1Mth = 25;
    optional int32 rtAcctdtl1D1Mth = 26;
    optional int32 d1DCntFin = 27;
    optional int32 d1DMxCardfill = 28;
    optional int32 rtCntRelation1D1Mth = 29;
    optional int32 rtPay1D1Mth = 30;
    optional bytes edgeRiskData = 31;
}
