syntax = "proto2";
package pb;

import "AuthLoginTokenExternParamsPB.proto";

enum LoginTypeWithout {
    alipay_ = 1;
    taobao_ = 2;
}

enum LoginWithout {
    withpwd_ = 1;
    without_ = 2;
    withtoken_ = 3;
    withinnertoken_ = 4;
    withmobilepwd_ = 5;
    withsso_ = 6;
    withsndpwd_ = 7;
    withchecktoken_ = 8;
    withface_ = 9;
    withmsg_ = 10;
    withlogintoken_ = 11;
}

message UserLoginGWReqPb {
    optional string login_id = 1;
    optional LoginTypeWithout login_type = 2;
    optional LoginWithout login_wth_pwd = 3;
    optional string login_password = 4;
    optional string login_check_code = 5;
    optional string tb_check_code_id = 6;
    optional string tb_check_code = 7;
    optional string product_id = 8;
    optional string product_version = 9;
    optional string os_version = 10;
    optional string user_agent = 11;
    optional string channels = 12;
    optional string client_digest = 13;
    optional string secTS = 14;
    optional string device_token = 15;
    optional int32 screen_width = 16;
    optional int32 screen_high = 17;
    optional string client_id = 18;
    optional string wallet_tid = 19;
    optional string wallet_client_key = 20;
    optional string msp_tid = 21;
    optional string msp_imsi = 22;
    optional string msp_imei = 23;
    optional string msp_client_key = 24;
    optional string source_id = 25;
    optional string mac = 26;
    optional string cell_id = 27;
    optional string location = 28;
    optional string vimsi = 29;
    optional string vimei = 30;
    optional string operator_type = 31;
    repeated AuthLoginTokenExternParamsPB extern_params = 32;
}

message UserLoginGWResultPb {
    optional int32 result_status = 1;
    optional string memo = 2;
    optional string login_id = 3;
    optional string user_id = 4;
    optional string user_name = 5;
    optional string mobile_no = 6;
    optional string is_certified = 7;
    optional string login_serverTime = 8;
    optional string taobao_sid = 9;
    optional string extern_token = 10;
    optional string login_token = 11;
    optional string session_id = 12;
    optional string current_product_version = 13;
    optional string exist_new_version = 14;
    optional string download_URL = 15;
    optional string login_check_code_url = 16;
    optional string login_check_code_img = 17;
    optional string tb_check_code_id = 18;
    optional string tb_check_code_url = 19;
    optional string login_context = 20;
    optional string operator_id = 21;
    optional bool is_wireless_user = 22;
    optional bool is_bind_card = 23;
    optional string operator_name = 24;
    optional string customer_type = 25;
    optional string active_status = 26;
    optional string head_img = 27;
    repeated AuthLoginTokenExternParamsPB ext_res_attrs = 28;
    optional string barcode_pay_token = 29;
}