syntax = "proto2";
package pb;

import "PBMapStringString.proto";

message WEALTHWealthInfoDynamicReqPB {
    optional string source = 6;
    optional string last_md5 = 7;
}

message WEALTHMobileRedirectWeavingPB {
    optional string title = 1;
    optional string client_app_id = 2;
    optional string client_page_id = 3;
    optional string client_trigger_id = 4;
    optional string promo_type = 5;
    optional string client_redirect_url = 6;
}

message WEALTHPasswordTokenCreatorPB {
    optional string uuid = 1;
    optional string extern_token = 2;
    optional string app_name = 3;
    optional string biz_type = 4;
    optional string api_name = 5;
    optional string api_service = 6;
    optional string tip = 7;
    optional string auth_token_info = 8;
}

message WEALTHWealthHomeModuleInfoV99PB {
    optional string widget_id = 6;
    optional string app_id = 7;
    optional bool hidden = 8;
    optional bool use_cache = 9;
    optional string main_info = 10;
    optional string secondary_info = 11;
    optional string jump_url = 12;
    optional string asset_amount = 13;
    optional PBMapStringString ext_infos = 14;
    optional string hidden_str = 15;
    optional bool use_entry_cache = 16;
}

message WEALTHWealthHomeMarkInfoPB {
    optional string widget_id = 6;
    optional bool mark = 7;
    optional string mark_type = 8;
    optional string mark_style = 9;
    optional string mark_tag = 10;
    optional string mark_lable = 11;
}

message WEALTHEntryStringWealthHomeMarkInfoPB {
    optional string key = 1;
    optional WEALTHWealthHomeMarkInfoPB value = 2;
}

message WEALTHMapStringWealthHomeMarkInfoPB {
    repeated WEALTHEntryStringWealthHomeMarkInfoPB entries = 1;
}

message WEALTHMyHomeEditionPB {
    optional string current_edition = 6;
    optional string switch_edition = 7;
    optional bool use_cache = 8;
}

message WEALTHWealthHomeDynamicV99ResultPB {
    optional bool success = 6;
    optional string result_code = 7;
    optional string result_desc = 8;
    optional string result_view = 9;
    optional int32 show_type = 10;
    repeated WEALTHMobileRedirectWeavingPB weaving_list = 11 [deprecated = true];
    optional string follow_action = 12;
    optional WEALTHPasswordTokenCreatorPB password_token_creator = 13;
    optional string form_token = 14;
    optional PBMapStringString extra_info = 15;
    optional string security_verify_id = 16;
    repeated WEALTHWealthHomeModuleInfoV99PB module_infos = 31;
    optional WEALTHMapStringWealthHomeMarkInfoPB mark_infos = 32;
    optional bool red_dot_use_cache = 33;
    optional string gmt_modified = 34;
    optional string now_md5 = 35;
    optional WEALTHMyHomeEditionPB edition = 36;
}