syntax = "proto2";
package pb;

import "PBMapStringString.proto";

message ZimInitRequest {
    optional string zimId = 1;
    optional string channel = 2;
    optional string merchant = 3;
    optional string productName = 4;
    optional string productNode = 5;
    optional string bizData = 6;
    optional string metaInfo = 7;
}

message ZimInitResponse {
    optional int32 retCode = 1;
    optional string message = 2;
    optional string zimId = 3;
    optional string protocol = 4;
    optional PBMapStringString extParams = 5;
    optional string retCodeSub = 6;
    optional string retMessageSub = 7;
    optional bytes protocolBytes = 8;
}
