syntax = "proto2";
package pb;

import "PBMapStringString.proto";

message BisClientInfo {
    required string model = 1;
    required string os = 2;
    required string osVer = 3;
    required string clientVer = 4;
}
message BisBehavToken {
    required string token = 1;
    required int32 type = 2;
    optional int32 sampleMode = 3;
    required string uid = 5;
    required string apdid = 6;
    required string appid = 7;
    required string behid = 8;
    required string bizid = 9;
    optional string verifyid = 10;
    optional string vtoken = 11;
    optional string apdidTolen = 12;
}
message BisBehavCommon {
    required string invtp = 1;
    required string tm = 2;
    required string retry = 3;
}
message BisBehavTask {
    required string name = 1;
    required string idx = 2;
    required int32 dur = 3;
    required int32 quality = 4;
    optional string extInfo = 5;
}
message BisBehavLog {
    required BisClientInfo clientInfo = 1;
    required BisBehavToken behavToken = 2;
    required BisBehavCommon behavCommon = 3;
    repeated BisBehavTask behavTask = 4;
}

message ToygerMeta {
    optional string version = 1;
    optional string type = 2;
    optional string scoreStr = 3;
    optional string collectInfoStr = 4;
    optional int32 serialize = 5;
}
message ToygerRect {
    optional int32 left = 1;
    optional int32 top = 2;
    optional int32 right = 3;
    optional int32 bottom = 4;
}
message ToygerPoint {
    optional float x = 1;
    optional float y = 2;
}
message ToygerFaceInfo {
    optional ToygerRect rect = 1;
    repeated ToygerPoint points = 2;
    optional float confidence = 3;
    optional float quality = 4;
    optional string feature = 5;
    optional string feaVersion = 6;
}
message ToygerDocFieldInfo {
    optional string name = 1;
    optional string value = 2;
    optional string feature = 3;
    optional string feaVer = 4;
}
message ToygerDocInfo {
    optional string docType = 1;
    optional int32 pageNo = 2;
    repeated ToygerPoint region = 3;
    repeated ToygerDocFieldInfo fields = 4;
    optional ToygerRect faceRect = 5;
}
message ToygerBlobElem {
    optional string type = 1;
    optional string subType = 2;
    optional int32 idx = 3;
    optional string version = 4;
    optional bytes content = 5;
    repeated ToygerFaceInfo faceInfos = 6;
    optional ToygerDocInfo docInfo = 7;
}

message ToygerBlob {
    optional string blobVersion = 1;
    repeated ToygerBlobElem blobElem = 2;
}

message ToygerUploadContent {
    optional ToygerMeta meta = 1;
    optional ToygerBlob blob = 2;
}

message APBBisUploadGwRequest {
    required string bisToken = 1;
    optional bytes content = 2; // ToygerUploadContent
    optional bytes contentSig = 3;
    required bytes behavLog = 4; // BisBehavLog
    optional bytes behavLogSig = 5;
}

message APBBisUploadGwResult {
    required string retCode = 1;
    optional string retMessage = 2;
    optional string extInfo = 3;
}

message ZimValidateRequest {
    optional string zimId = 1;
    optional bytes zimData = 2;
    optional PBMapStringString bizData = 3;
}

message ZimValidateResponse {
    optional int32 validationRetCode = 1;
    optional int32 productRetCode = 2;
    optional bool pb_hasNext = 3;
    optional string nextProtocol = 4;
    optional PBMapStringString extParams = 5;
    optional string retCodeSub = 6;
    optional string retMessageSub = 7;
}