2020/06/06 01:08:58.136977 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/06 01:17:19.457694 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/06 01:17:52.247649 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/06 01:37:17.161327 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/06 01:37:43.275323 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/06 03:43:54.072051 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/06 03:45:32.729001 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/06 03:45:59.867131 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/06 03:50:34.126152 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/06 03:50:58.852603 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/06 14:52:15.641773 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/06 14:52:26.251426 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/06 15:12:58.350899 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/06 15:35:47.617126 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/06 23:10:20.536608 [GIN  ] - |200|            ::1|POST    /bank/login 
