2020/06/22 00:26:20.708584 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/22 00:35:35.792878 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 00:37:13.499295 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:37:24.425864 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/22 00:37:58.943908 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/22 00:38:10.883916 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/22 00:38:40.689075 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/22 00:39:54.296360 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/22 00:41:09.623289 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/22 00:42:43.673204 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 00:42:45.040474 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 00:42:46.493798 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 00:42:46.780841 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 00:42:46.780954 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 00:42:47.149884 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 00:42:50.002566 [GIN  ] - |200|            ::1|POST    /bank/billlist 
2020/06/22 00:42:57.313717 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:43:02.011992 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/22 00:43:14.320560 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:43:15.962360 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:43:21.715982 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:43:23.325215 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:43:32.206540 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:43:33.277077 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:43:34.151786 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:43:44.320096 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/22 00:43:56.815755 [GIN  ] - |200|            ::1|POST    /bank/logout 
2020/06/22 00:44:00.022681 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 00:44:14.597653 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/22 00:48:27.253629 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/22 00:48:31.175266 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/22 13:50:43.654866 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/22 13:51:01.844430 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 13:51:09.259582 [GIN  ] - |200|            ::1|POST    /bank/billlist 
2020/06/22 13:51:18.066659 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/22 13:53:03.038320 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/22 13:53:24.453807 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/22 14:01:56.942308 [GIN  ] - |404|            ::1|POST    /bank/relogin 
2020/06/22 14:02:11.920835 [GIN  ] - |404|            ::1|POST    /bank/relogin 
2020/06/22 14:15:49.744508 [GIN  ] - |200|            ::1|POST    /bank/billlist 
2020/06/22 14:16:15.778648 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/22 14:16:20.956278 [GIN  ] - |200|            ::1|POST    /bank/billlist 
2020/06/22 14:16:31.763246 [GIN  ] - |200|            ::1|POST    /bank/balance 
2020/06/22 14:16:36.411608 [GIN  ] - |200|            ::1|POST    /bank/billlist 
