2020/06/22 00:25:24.726989 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/22 00:25:24.727644 [INFO ] - [main]加载配置文件成功.
2020/06/22 00:25:24.728107 [INFO ] - [main]连接redis服务器成功.
2020/06/22 00:25:24.732119 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/22 00:25:24.732561 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:25:24.732628 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:25:24.732768 [INFO ] - [main]监听Service服务成功.
2020/06/22 00:25:24.732993 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/22 00:25:24.733090 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/22 00:25:24.733524 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 00:25:28.189254 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:25:28.189354 [INFO ] - [CBC][15394253785]需要进行设备ID绑定.
2020/06/22 00:25:32.735851 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:25:32.736157 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 1003, 信息: 需要验证码登录 [1/1].
2020/06/22 00:25:32.736211 [INFO ] - [autologinmgr]自动上结束.
2020/06/22 00:26:17.102495 [INFO ] - [bank]VerifyCode请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","smsCode":"646643"}.
2020/06/22 00:26:17.102547 [INFO ] - [CBC][15394253785]请求校验验证码, 平台: ios.
2020/06/22 00:26:20.708173 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:26:20.708535 [INFO ] - [bank]VerifyCode用户校验验证码, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:35:34.133307 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:35:34.133364 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 00:35:35.792667 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 161.05, 可用余额: 161.05.
2020/06/22 00:35:35.792822 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:37:13.498563 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:37:13.498611 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:37:13.499183 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:37:13.499229 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:37:13.499274 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:37:19.413462 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/22 00:37:19.413514 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 00:37:24.425380 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:37:24.425819 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:37:58.130186 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"289228","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/22 00:37:58.130241 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/22 00:37:58.130266 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/22 00:37:58.130313 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/22 00:37:58.241753 [ERROR] - [CBC][您的会话已失效，请重新操作!]非同行转账失败, 信息: %!v(MISSING).
2020/06/22 00:37:58.356712 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:37:58.463305 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/22 00:37:58.463355 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:37:58.832533 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/22 00:37:58.943356 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:37:58.943671 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:37:58.943721 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您的会话已失效，请重新操作!","_isException_":true,"code":"conversation.null","type":"BfwRuntimeException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 00:37:58.943886 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:38:07.643278 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/22 00:38:07.643316 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/22 00:38:07.643337 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/22 00:38:07.770602 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 00:38:07.884990 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 00:38:07.988428 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 00:38:08.974977 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/22 00:38:08.975051 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/22 00:38:09.144590 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/22 00:38:10.159070 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/22 00:38:10.543493 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/22 00:38:10.649792 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/22 00:38:10.777044 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/22 00:38:10.883827 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/22 00:38:10.883894 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/22 00:38:38.743669 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"251339","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/22 00:38:38.743820 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/22 00:38:38.743877 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/22 00:38:38.743905 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/22 00:38:39.694844 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:38:39.810547 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:38:40.688615 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:38:40.688972 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:38:40.689016 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[0.5]成功, 状态: 1, 订单号: , 流水号: 26460256189, 银行返回数据: {"result":{"transactionId":26460256189,"finalCommissionCharge":0.00,"batSequence":10853512391},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 00:38:40.689062 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:39:50.763208 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/22 00:39:50.763371 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/22 00:39:50.763408 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/22 00:39:50.891895 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 00:39:51.002015 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 00:39:51.108639 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 00:39:52.042563 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/22 00:39:52.042621 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/22 00:39:52.203091 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/22 00:39:53.159977 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/22 00:39:53.945533 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/22 00:39:54.067855 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/22 00:39:54.191231 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/22 00:39:54.296257 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/22 00:39:54.296332 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/22 00:41:07.040664 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"300672","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/22 00:41:07.041108 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/22 00:41:07.041135 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/22 00:41:07.041145 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/22 00:41:08.449698 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:41:09.142068 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:41:09.620638 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 00:41:09.621036 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:41:09.621114 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[0.5]成功, 状态: 1, 订单号: , 流水号: 26460258079, 银行返回数据: {"result":{"transactionId":26460258079,"finalCommissionCharge":0.00,"batSequence":10853513382},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 00:41:09.623223 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:42:43.302471 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:42:43.302510 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 00:42:43.673130 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 161.05, 可用余额: 161.05.
2020/06/22 00:42:43.673187 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:42:44.898139 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:42:44.898190 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 00:42:45.040385 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 161.05, 可用余额: 161.05.
2020/06/22 00:42:45.040454 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:42:45.676814 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:42:45.676868 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 00:42:45.856176 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:42:45.856231 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 00:42:46.064975 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:42:46.065020 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 00:42:46.347611 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:42:46.347657 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 00:42:46.493634 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 161.05, 可用余额: 161.05.
2020/06/22 00:42:46.493752 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:42:46.780455 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 161.05, 可用余额: 161.05.
2020/06/22 00:42:46.780784 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:42:46.780545 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 161.05, 可用余额: 161.05.
2020/06/22 00:42:46.780924 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:42:47.149733 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 161.05, 可用余额: 161.05.
2020/06/22 00:42:47.149839 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:42:49.590316 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/22 00:42:49.590371 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/22 00:42:49.590385 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/22 00:42:49.698042 [INFO ] - [CBC][15394253785]请求账单, 平台: ios.
2020/06/22 00:42:49.698108 [INFO ] - [CBC][15394253785]查询帐单时间: 20191225~20200622.
2020/06/22 00:42:50.002487 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:42:57.313009 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:42:57.313061 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:42:57.313609 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:42:57.313676 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:42:57.313700 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:00.468070 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/22 00:43:00.468162 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 00:43:02.011642 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:02.011949 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:14.319581 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:43:14.319846 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:43:14.320435 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:14.320499 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:43:14.320537 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:15.961841 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:43:15.961894 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:43:15.962280 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:15.962321 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:43:15.962345 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:21.715438 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:43:21.715494 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:43:21.715881 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:21.715940 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:43:21.715966 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:23.324627 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:43:23.324676 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:43:23.325092 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:23.325163 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:43:23.325195 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:32.198963 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:43:32.199028 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:43:32.203414 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:32.203531 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:43:32.203648 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:33.276501 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:43:33.276565 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:43:33.276986 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:33.277029 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:43:33.277059 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:34.151336 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:43:34.151378 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:43:34.151692 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:34.151747 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:43:34.151773 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:40.142226 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/22 00:43:40.142277 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 00:43:44.319568 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:44.320052 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:43:56.815187 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:43:56.815235 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/22 00:43:56.815643 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:43:56.815710 [INFO ] - [CBC][15394253785]退出成功.
2020/06/22 00:43:56.815738 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:44:00.022575 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 00:44:00.022624 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 00:44:00.022638 [WARN ] - [CBC][15394253785]查询余额错误, 帐号尚未登录.
2020/06/22 00:44:00.022665 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 1008, 信息: 帐号尚未登录, 请登录后再进行操作.
2020/06/22 00:44:11.064308 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/22 00:44:11.064368 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 00:44:14.597340 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:44:14.597618 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:48:27.253107 [ERROR] - [bank]Login解释请求数据错误: invalid character '}' looking for beginning of object key string.
2020/06/22 00:48:31.175167 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/22 00:48:31.175214 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 00:48:31.175229 [INFO ] - [CBC][15394253785]已在登录状态.
2020/06/22 00:48:31.175251 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 00:53:56.663155 [INFO ] - [main]开始关闭服务器.
2020/06/22 00:53:56.665152 [INFO ] - [service]开始关闭服务.
2020/06/22 00:53:56.665417 [INFO ] - [service]关闭服务完成.
2020/06/22 00:54:06.782597 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/22 00:54:06.783396 [INFO ] - [main]加载配置文件成功.
2020/06/22 00:54:06.784382 [INFO ] - [main]连接redis服务器成功.
2020/06/22 00:54:06.788127 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/22 00:54:06.788562 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:54:06.788611 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:54:06.788741 [INFO ] - [main]监听Service服务成功.
2020/06/22 00:54:06.788952 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/22 00:54:06.789052 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/22 00:54:06.789428 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 00:54:10.943162 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 00:54:10.943357 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 0, 信息: 操作成功 [1/1].
2020/06/22 00:54:10.943394 [INFO ] - [autologinmgr]自动上结束.
2020/06/22 01:00:51.952413 [INFO ] - [main]开始关闭服务器.
2020/06/22 01:00:51.952472 [INFO ] - [service]开始关闭服务.
2020/06/22 01:00:51.952594 [INFO ] - [service]关闭服务完成.
2020/06/22 01:00:58.387890 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/22 01:00:58.388359 [INFO ] - [main]加载配置文件成功.
2020/06/22 01:00:58.389708 [INFO ] - [main]连接redis服务器成功.
2020/06/22 01:00:58.395417 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/22 01:00:58.395997 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 01:00:58.396074 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 01:00:58.396283 [INFO ] - [main]监听Service服务成功.
2020/06/22 01:00:58.396546 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/22 01:00:58.396662 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/22 01:00:58.397480 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 01:01:00.383335 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 01:01:00.383523 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 0, 信息: 操作成功 [1/1].
2020/06/22 01:01:00.383581 [INFO ] - [autologinmgr]自动上结束.
2020/06/22 13:50:43.653262 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/22 13:50:43.654750 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 13:50:43.654774 [INFO ] - [CBC][15394253785]已在登录状态.
2020/06/22 13:50:43.654846 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 13:50:49.925022 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 13:50:49.925071 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 13:50:53.564860 [ERROR] - [CBC][15394253785]查询余额返回失败, 信息: 您的网银会话已经超时，为了保证您的财产安全，已经自动退出网银服务！.
2020/06/22 13:50:53.565147 [INFO ] - [CBC][15394253785]session过期，重新登陆, 平台: ios.
2020/06/22 13:51:01.844306 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 160.05, 可用余额: 160.05.
2020/06/22 13:51:01.844407 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 13:51:07.312260 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/22 13:51:07.312309 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/22 13:51:07.312324 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/22 13:51:07.598554 [INFO ] - [CBC][15394253785]请求账单, 平台: ios.
2020/06/22 13:51:07.598629 [INFO ] - [CBC][15394253785]查询帐单时间: 20191225~20200622.
2020/06/22 13:51:09.259516 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 13:51:15.097474 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"300672","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/22 13:51:15.097560 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/22 13:51:15.097597 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/22 13:51:15.097609 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/22 13:51:15.814838 [ERROR] - [CBC][您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。]非同行转账失败, 信息: %!v(MISSING).
2020/06/22 13:51:16.328881 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 13:51:16.903023 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/22 13:51:16.903072 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 13:51:17.722092 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/22 13:51:18.065957 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 13:51:18.066455 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 13:51:18.066520 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。","_isException_":true,"code":"validation.resubmit_same_token","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 13:51:18.066638 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 13:52:50.508633 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/22 13:52:50.508684 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/22 13:52:50.508713 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/22 13:52:50.818460 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 13:52:51.121238 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 13:52:51.423182 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/22 13:52:54.107360 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/22 13:52:54.107410 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/22 13:52:54.592432 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/22 13:52:57.382015 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/22 13:52:59.098802 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/22 13:53:01.018076 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/22 13:53:01.421734 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/22 13:53:03.038213 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/22 13:53:03.038289 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/22 13:53:19.040246 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"123055","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/22 13:53:19.040300 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/22 13:53:19.040333 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/22 13:53:19.040344 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/22 13:53:22.115863 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 13:53:22.429779 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 13:53:24.453159 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/22 13:53:24.453622 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/22 13:53:24.453696 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[0.5]成功, 状态: 1, 订单号: , 流水号: 26466796656, 银行返回数据: {"result":{"transactionId":26466796656,"finalCommissionCharge":0.00,"batSequence":10858262842},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 13:53:24.453771 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 14:15:49.367522 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/22 14:15:49.367575 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/22 14:15:49.367587 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/22 14:15:49.744372 [WARN ] - [CBC][15394253785]]请求账单，更新ConversationId失败, Type: RoleViolationException, Code: role.invalid_user, Msg: 您的网银会话已经超时，为了保证您的财产安全，已经自动退出网银服务！.
2020/06/22 14:15:49.744461 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 1007, 信息: 您的网银会话已经超时，为了保证您的财产安全，已经自动退出网银服务！.
2020/06/22 14:16:15.778556 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/22 14:16:15.778601 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/22 14:16:15.778614 [INFO ] - [CBC][15394253785]已在登录状态.
2020/06/22 14:16:15.778634 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 14:16:20.660191 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/22 14:16:20.660236 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/22 14:16:20.660250 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/22 14:16:20.956163 [WARN ] - [CBC][15394253785]]请求账单，更新ConversationId失败, Type: RoleViolationException, Code: role.invalid_user, Msg: 您的网银会话已经超时，为了保证您的财产安全，已经自动退出网银服务！.
2020/06/22 14:16:20.956230 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 1007, 信息: 您的网银会话已经超时，为了保证您的财产安全，已经自动退出网银服务！.
2020/06/22 14:16:24.428986 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/22 14:16:24.429026 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/22 14:16:24.689589 [ERROR] - [CBC][15394253785]查询余额返回失败, 信息: 您的网银会话已经超时，为了保证您的财产安全，已经自动退出网银服务！.
2020/06/22 14:16:24.694982 [INFO ] - [CBC][15394253785]session过期，重新登陆, 平台: ios.
2020/06/22 14:16:31.763100 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 159.55, 可用余额: 159.55.
2020/06/22 14:16:31.763215 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/22 14:16:35.177068 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/22 14:16:35.177153 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/22 14:16:35.177183 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/22 14:16:35.901898 [INFO ] - [CBC][15394253785]请求账单, 平台: ios.
2020/06/22 14:16:35.901949 [INFO ] - [CBC][15394253785]查询帐单时间: 20191225~20200622.
2020/06/22 14:16:36.411561 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
