2020/06/21 15:32:10.108913 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 15:32:10.109585 [INFO ] - [main]加载配置文件成功.
2020/06/21 15:32:10.110085 [INFO ] - [main]连接redis服务器成功.
2020/06/21 15:32:10.114023 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 15:32:10.114445 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:32:10.114512 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:32:10.114653 [INFO ] - [main]监听Service服务成功.
2020/06/21 15:32:10.114937 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/21 15:32:10.115040 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/21 15:32:10.115523 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 15:32:15.988222 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:32:15.988548 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 0, 信息: 操作成功 [1/1].
2020/06/21 15:32:15.988596 [INFO ] - [autologinmgr]自动上结束.
2020/06/21 15:32:31.916358 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"2.00","smsCode":"489956","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 15:32:31.916424 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 15:32:31.916453 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 15:32:31.916467 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 15:32:32.258376 [ERROR] - [CBC][您的会话已失效，请重新操作!]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 15:32:33.154704 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 15:32:33.456903 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 15:32:33.456956 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 15:32:36.285504 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 15:32:37.875690 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 15:32:37.876053 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:32:37.876099 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您的会话已失效，请重新操作!","_isException_":true,"code":"conversation.null","type":"BfwRuntimeException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 15:32:37.876348 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 15:40:55.229333 [INFO ] - [main]开始关闭服务器.
2020/06/21 15:40:55.229392 [INFO ] - [service]开始关闭服务.
2020/06/21 15:40:55.229557 [INFO ] - [service]关闭服务完成.
2020/06/21 15:41:10.434975 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 15:41:10.435452 [INFO ] - [main]加载配置文件成功.
2020/06/21 15:41:10.436016 [INFO ] - [main]连接redis服务器成功.
2020/06/21 15:41:10.442732 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 15:41:10.443126 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:41:10.443171 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:41:10.443324 [INFO ] - [main]监听Service服务成功.
2020/06/21 15:41:10.443550 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/21 15:41:10.443676 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/21 15:41:15.505133 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 15:41:22.585831 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:41:22.586133 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 0, 信息: 操作成功 [1/1].
2020/06/21 15:41:22.586192 [INFO ] - [autologinmgr]自动上结束.
2020/06/21 15:41:38.058651 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"2.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 15:41:38.058706 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 15:41:38.058735 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/21 15:41:38.298772 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 15:41:38.644246 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 15:41:38.945520 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 15:43:36.185489 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/21 15:43:36.185563 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/21 15:43:38.324217 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 15:43:40.346960 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 15:43:40.752357 [ERROR] - [CBC][账户不存在]非同行查询转账费用, 信息: %!v(MISSING).
2020/06/21 15:43:40.752422 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/21 15:43:41.057720 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/21 15:43:41.478454 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/21 15:43:41.894746 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/21 15:43:41.894888 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/21 15:47:47.541876 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 15:47:47.542232 [INFO ] - [main]加载配置文件成功.
2020/06/21 15:47:47.542648 [INFO ] - [main]连接redis服务器成功.
2020/06/21 15:47:47.546074 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 15:47:47.546481 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:47:47.546517 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:47:47.546643 [INFO ] - [main]监听Service服务成功.
2020/06/21 15:47:47.546817 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/21 15:47:47.546910 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/21 15:47:47.547271 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 15:47:53.446776 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:47:53.447108 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 0, 信息: 操作成功 [1/1].
2020/06/21 15:47:53.447165 [INFO ] - [autologinmgr]自动上结束.
2020/06/21 15:49:29.441606 [INFO ] - [main]开始关闭服务器.
2020/06/21 15:49:29.441731 [INFO ] - [service]开始关闭服务.
2020/06/21 15:49:29.441867 [INFO ] - [service]关闭服务完成.
2020/06/21 15:49:35.056480 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 15:49:35.056989 [INFO ] - [main]加载配置文件成功.
2020/06/21 15:49:35.057486 [INFO ] - [main]连接redis服务器成功.
2020/06/21 15:49:35.064231 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 15:49:35.064723 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:49:35.064767 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:49:35.064942 [INFO ] - [main]监听Service服务成功.
2020/06/21 15:49:35.065125 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/21 15:49:35.065264 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/21 15:49:37.939523 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 15:49:50.802508 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:49:50.802721 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 0, 信息: 操作成功 [1/1].
2020/06/21 15:49:50.802760 [INFO ] - [autologinmgr]自动上结束.
2020/06/21 15:50:03.632345 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"2.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 15:50:03.632399 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 15:50:03.632431 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/21 15:50:04.081242 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 15:50:04.440655 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 15:50:04.740067 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 15:50:10.802897 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/21 15:50:10.802961 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/21 15:50:11.204716 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 15:50:13.324660 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 15:50:14.638112 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/21 15:50:14.953145 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/21 15:50:15.950988 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/21 15:50:16.256902 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/21 15:50:16.257118 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/21 15:51:10.835689 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"2.00","smsCode":"575367","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 15:51:10.835743 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 15:51:10.835781 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 15:51:10.835801 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 15:52:23.209442 [ERROR] - [CBC][短信验证码输入错误]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 15:52:28.868428 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 15:52:29.343570 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 15:52:29.343657 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 15:52:30.280016 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 15:52:32.703816 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 15:52:32.704251 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 15:52:32.704305 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"短信验证码输入错误","_isException_":true,"code":"smc.checkDynamicPassword.fail","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 15:52:32.704507 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 15:59:15.675351 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/21 15:59:15.675422 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/21 15:59:15.675452 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/21 15:59:16.034387 [INFO ] - [CBC][15394253785]请求账单, 平台: ios.
2020/06/21 15:59:16.034501 [INFO ] - [CBC][15394253785]查询帐单时间: 20191224~20200621.
2020/06/21 15:59:25.896843 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:00:54.816398 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"2.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 16:00:54.816443 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 16:00:54.816469 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/21 16:00:55.169925 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 16:00:56.987710 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 16:00:57.289505 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 16:01:07.490245 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/21 16:01:07.490394 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/21 16:01:07.937652 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 16:01:12.439644 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 16:01:13.047469 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/21 16:01:13.348387 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/21 16:01:13.651277 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/21 16:01:13.954418 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/21 16:01:13.954538 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/21 16:03:34.704055 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"1.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 16:03:34.704107 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 16:03:34.704133 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/21 16:03:35.049863 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 16:03:35.352509 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 16:03:35.674192 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 16:04:19.286573 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/21 16:04:19.286671 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/21 16:04:19.694312 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 16:04:21.516097 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 16:04:22.215573 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/21 16:04:22.648736 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/21 16:04:23.275876 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/21 16:04:23.619354 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/21 16:04:23.619425 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/21 16:10:40.088498 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"1.00","smsCode":"579501","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 16:10:40.089418 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 16:10:40.089461 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 16:10:40.089478 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 16:10:53.301648 [ERROR] - [CBC][短信验证码过期]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 16:10:53.691436 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 16:10:54.001874 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 16:10:54.001930 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 16:10:55.631272 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 16:10:55.939349 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 16:10:55.939730 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:10:55.939792 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"短信验证码过期","_isException_":true,"code":"smc.verify.overDeadline","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 16:10:55.939889 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:12:20.369458 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"1.00","smsCode":"594858","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 16:12:20.369512 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 16:12:20.369535 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 16:12:20.369549 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 16:12:34.379643 [ERROR] - [CBC][您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 16:12:34.681797 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 16:12:34.984706 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 16:12:34.984770 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 16:12:35.692489 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 16:12:35.998793 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 16:12:35.999312 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:12:35.999367 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。","_isException_":true,"code":"validation.resubmit_same_token","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 16:12:35.999462 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:21:04.182559 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/21 16:21:04.182976 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/21 16:21:04.183014 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/21 16:21:08.883278 [INFO ] - [CBC][15394253785]请求账单, 平台: ios.
2020/06/21 16:21:08.883342 [INFO ] - [CBC][15394253785]查询帐单时间: 20191224~20200621.
2020/06/21 16:21:11.983974 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:24:27.822343 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 16:24:27.822407 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 16:24:27.823050 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:24:27.828431 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 16:24:27.828567 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:24:39.702638 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 16:24:39.702697 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/21 16:24:39.702714 [WARN ] - [CBC][15394253785]查询余额错误, 帐号尚未登录.
2020/06/21 16:24:39.702752 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 1008, 信息: 帐号尚未登录, 请登录后再进行操作.
2020/06/21 16:24:45.102004 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"528528","cardNo":""}.
2020/06/21 16:24:52.855763 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 16:24:59.536288 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 16:24:59.536425 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 16:30:36.948648 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 16:30:36.949488 [INFO ] - [main]加载配置文件成功.
2020/06/21 16:30:36.949951 [INFO ] - [main]连接redis服务器成功.
2020/06/21 16:30:36.954126 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 16:30:36.954573 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:30:36.954840 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:30:36.955006 [INFO ] - [main]监听Service服务成功.
2020/06/21 16:30:36.955184 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 16:30:51.614813 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 16:30:51.615046 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:30:51.615146 [WARN ] - [bank]Logout没有找到指定的帐号, 帐号: 15394253785, 类型: 7.
2020/06/21 16:31:03.945218 [INFO ] - [main]开始关闭服务器.
2020/06/21 16:31:03.945282 [INFO ] - [service]开始关闭服务.
2020/06/21 16:31:03.945448 [INFO ] - [service]关闭服务完成.
2020/06/21 16:31:15.283779 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 16:31:15.284126 [INFO ] - [main]加载配置文件成功.
2020/06/21 16:31:15.284576 [INFO ] - [main]连接redis服务器成功.
2020/06/21 16:31:15.288142 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 16:31:15.288551 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:31:15.288587 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:31:15.288718 [INFO ] - [main]监听Service服务成功.
2020/06/21 16:31:15.288889 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 16:31:46.518300 [INFO ] - [main]开始关闭服务器.
2020/06/21 16:31:46.518375 [INFO ] - [service]开始关闭服务.
2020/06/21 16:31:46.518480 [INFO ] - [service]关闭服务完成.
2020/06/21 16:31:53.919751 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 16:31:53.920313 [INFO ] - [main]加载配置文件成功.
2020/06/21 16:31:53.920942 [INFO ] - [main]连接redis服务器成功.
2020/06/21 16:31:53.925600 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 16:31:53.926103 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:31:53.926153 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:31:53.926322 [INFO ] - [main]监听Service服务成功.
2020/06/21 16:31:53.926493 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 16:32:01.715228 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"528528","cardNo":""}.
2020/06/21 16:32:01.715797 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 16:32:05.644323 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:32:05.644862 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:32:39.446780 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 16:32:39.446824 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 16:32:39.447166 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:32:39.447205 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 16:32:39.447245 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:32:58.925827 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/21 16:32:58.925873 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/21 16:32:58.925884 [WARN ] - [CBC][15394253785]查询帐单错误, 帐号尚未登录.
2020/06/21 16:32:58.925900 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 1008, 信息: 帐号尚未登录, 请登录后再进行操作.
2020/06/21 16:34:22.259296 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"528528","cardNo":""}.
2020/06/21 16:34:22.259342 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 16:34:26.489774 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 16:34:26.489838 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 16:37:56.083187 [INFO ] - [main]开始关闭服务器.
2020/06/21 16:37:56.083258 [INFO ] - [service]开始关闭服务.
2020/06/21 16:37:56.083461 [INFO ] - [service]关闭服务完成.
2020/06/21 16:38:05.014194 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 16:38:05.015058 [INFO ] - [main]加载配置文件成功.
2020/06/21 16:38:05.015545 [INFO ] - [main]连接redis服务器成功.
2020/06/21 16:38:05.019648 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 16:38:05.020074 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:38:05.020121 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:38:05.020275 [INFO ] - [main]监听Service服务成功.
2020/06/21 16:38:05.020429 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 16:38:16.389729 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"528528","cardNo":""}.
2020/06/21 16:38:16.390378 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 16:38:21.058593 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:38:21.059210 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:38:27.748986 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 16:38:27.749079 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 16:38:27.749587 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 16:38:27.749645 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 16:38:27.749713 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 16:38:33.729641 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/21 16:38:33.729695 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/21 16:38:33.729708 [WARN ] - [CBC][15394253785]查询帐单错误, 帐号尚未登录.
2020/06/21 16:38:33.729727 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 1008, 信息: 帐号尚未登录, 请登录后再进行操作.
2020/06/21 16:38:42.241809 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"528528","cardNo":""}.
2020/06/21 16:38:42.241851 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 16:38:44.993613 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 16:38:44.993751 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 16:43:26.219150 [INFO ] - [main]开始关闭服务器.
2020/06/21 16:43:26.221004 [INFO ] - [service]开始关闭服务.
2020/06/21 16:43:26.221222 [INFO ] - [service]关闭服务完成.
2020/06/21 17:53:47.285576 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 17:53:47.286669 [INFO ] - [main]加载配置文件成功.
2020/06/21 17:53:47.287204 [INFO ] - [main]连接redis服务器成功.
2020/06/21 17:53:47.291561 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 17:53:47.292026 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 17:53:47.292322 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 17:53:47.292501 [INFO ] - [main]监听Service服务成功.
2020/06/21 17:53:47.292695 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 17:53:48.911489 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"528528","cardNo":""}.
2020/06/21 17:53:48.912242 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 17:53:52.135432 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 17:53:52.135503 [INFO ] - [CBC][15394253785]需要进行设备ID绑定.
2020/06/21 17:53:55.671700 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 17:53:55.672092 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1003, 信息: 需要验证码登录.
2020/06/21 17:54:16.750159 [INFO ] - [bank]VerifyCode请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","smsCode":"860609"}.
2020/06/21 17:54:16.750230 [INFO ] - [CBC][15394253785]请求校验验证码, 平台: ios.
2020/06/21 17:54:21.442159 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 17:54:21.442673 [INFO ] - [bank]VerifyCode用户校验验证码, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 17:54:29.382813 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 17:54:29.382874 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 17:54:29.383366 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 17:54:29.383456 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 17:54:29.383532 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 17:54:40.605302 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 17:54:40.605351 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 17:54:43.642769 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 17:54:43.642871 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:23:01.117068 [INFO ] - [main]开始关闭服务器.
2020/06/21 18:23:01.118563 [INFO ] - [service]开始关闭服务.
2020/06/21 18:23:01.134454 [INFO ] - [service]关闭服务完成.
2020/06/21 18:23:21.196342 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:23:21.197295 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:23:21.198049 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:23:21.203021 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:23:21.203567 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:23:21.203855 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:23:21.204075 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:23:21.204250 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:23:32.584638 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:23:32.585266 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:23:36.574003 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:23:36.574109 [INFO ] - [CBC][15394253785]需要进行设备ID绑定.
2020/06/21 18:23:40.006629 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:23:40.010392 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1003, 信息: 需要验证码登录.
2020/06/21 18:23:58.197398 [INFO ] - [bank]VerifyCode请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","smsCode":"348667"}.
2020/06/21 18:23:58.197452 [INFO ] - [CBC][15394253785]请求校验验证码, 平台: ios.
2020/06/21 18:24:03.844167 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:24:03.844532 [INFO ] - [bank]VerifyCode用户校验验证码, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:24:45.319071 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 18:24:45.319128 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 18:24:45.319637 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:24:45.320211 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 18:24:45.320392 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:24:48.110211 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:24:48.110262 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:24:55.453342 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:24:55.453455 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:25:03.676075 [INFO ] - [main]开始关闭服务器.
2020/06/21 18:25:03.676126 [INFO ] - [service]开始关闭服务.
2020/06/21 18:25:03.676233 [INFO ] - [service]关闭服务完成.
2020/06/21 18:25:10.353045 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:25:10.353848 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:25:10.355019 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:25:10.361229 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:25:10.361905 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:25:10.362011 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:25:10.362252 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:25:10.362440 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:25:17.819670 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:25:17.820148 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:25:21.307995 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:25:21.308651 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:27:05.949918 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 18:27:05.950219 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 18:27:05.950729 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:27:05.951005 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 18:27:05.951092 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:27:27.943934 [INFO ] - [main]开始关闭服务器.
2020/06/21 18:27:27.943981 [INFO ] - [service]开始关闭服务.
2020/06/21 18:27:27.944119 [INFO ] - [service]关闭服务完成.
2020/06/21 18:27:33.640487 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:27:33.641393 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:27:33.642081 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:27:33.645958 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:27:33.646491 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:27:33.646543 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:27:33.646689 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:27:33.646843 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:27:38.127196 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:27:38.127690 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:27:48.362459 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:27:48.363032 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:27:55.089336 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/21 18:27:55.089383 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/21 18:27:55.089397 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/21 18:27:55.432693 [INFO ] - [CBC][15394253785]请求账单, 平台: ios.
2020/06/21 18:27:55.432761 [INFO ] - [CBC][15394253785]查询帐单时间: 20191224~20200621.
2020/06/21 18:27:56.487876 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:28:01.691274 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"1.00","smsCode":"594858","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 18:28:01.691339 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 18:28:01.691378 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 18:28:01.691394 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 18:28:02.500861 [ERROR] - [CBC][您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 18:28:02.805181 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 18:28:03.107352 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 18:28:03.107430 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 18:28:06.059410 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 18:28:06.340542 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 18:28:06.340917 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:28:06.341044 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。","_isException_":true,"code":"validation.resubmit_same_token","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 18:28:06.346523 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:28:49.698098 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"1.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 18:28:49.698149 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 18:28:49.698183 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/21 18:28:49.970905 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 18:28:50.879923 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 18:28:51.185520 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 18:28:54.428642 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/21 18:28:54.428686 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/21 18:28:54.948200 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 18:28:56.130809 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 18:28:56.838206 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/21 18:28:57.746859 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/21 18:28:58.049835 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/21 18:28:58.353214 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/21 18:28:58.353290 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/21 18:29:17.461341 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"1.00","smsCode":"456819","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 18:29:17.461398 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 18:29:17.461423 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 18:29:17.461435 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 18:29:18.956827 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 18:29:19.272429 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 18:29:21.557044 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 18:29:21.557326 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:29:21.557377 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[1]成功, 状态: 1, 订单号: , 流水号: 26458204835, 银行返回数据: {"result":{"transactionId":26458204835,"finalCommissionCharge":0.00,"batSequence":10851929983},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 18:29:21.557453 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:32:18.012270 [INFO ] - [main]开始关闭服务器.
2020/06/21 18:32:18.012337 [INFO ] - [service]开始关闭服务.
2020/06/21 18:32:18.012520 [INFO ] - [service]关闭服务完成.
2020/06/21 18:33:39.013660 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:33:39.014574 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:33:39.015340 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:33:39.018838 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:33:39.019249 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:33:39.019535 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:33:39.019690 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:33:39.019864 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:33:45.233937 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:33:45.234512 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:33:51.651573 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:33:51.652082 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:34:01.455154 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 18:34:01.455197 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 18:34:01.455582 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:34:01.455620 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 18:34:01.455673 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:34:04.434112 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:34:04.434155 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:34:14.653799 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:34:14.653949 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:34:38.998145 [INFO ] - [main]开始关闭服务器.
2020/06/21 18:34:38.998203 [INFO ] - [service]开始关闭服务.
2020/06/21 18:34:38.998375 [INFO ] - [service]关闭服务完成.
2020/06/21 18:34:52.515826 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:34:52.516777 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:34:52.517349 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:34:52.524623 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:34:52.525129 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:34:52.525438 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:34:52.525616 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:34:52.525774 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:34:54.336661 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:35:00.320315 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:35:21.628091 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:35:21.628626 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:36:14.416625 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 18:36:14.416720 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 18:36:14.417148 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:36:14.417191 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 18:36:14.417295 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:36:18.557627 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:36:35.777870 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:42:09.568023 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:42:09.570633 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:42:09.571447 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:42:09.577335 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:42:09.577952 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:42:09.578030 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:42:09.578220 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:42:09.578439 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:42:16.940445 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:42:16.941230 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:42:21.432987 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:42:21.433581 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:42:30.412483 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 18:42:30.412537 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 18:42:30.412991 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:42:30.413048 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 18:42:30.413097 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:42:33.988151 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:42:33.988233 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:42:37.290093 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:42:37.290184 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:42:56.528828 [INFO ] - [main]开始关闭服务器.
2020/06/21 18:42:56.528881 [INFO ] - [service]开始关闭服务.
2020/06/21 18:42:56.529021 [INFO ] - [service]关闭服务完成.
2020/06/21 18:43:45.802888 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:43:45.803702 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:43:45.804612 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:43:45.810898 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:43:45.811357 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:43:45.811417 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:43:45.811574 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:43:45.811707 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:44:00.731324 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:44:04.608066 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:44:15.418963 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:44:15.419596 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:44:24.509358 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 18:44:24.509455 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 18:44:24.510023 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:44:24.510080 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 18:44:24.510158 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:44:28.865357 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:44:36.791934 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:45:18.339628 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:45:18.339842 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:45:47.204030 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:45:47.206088 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:45:47.206711 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:45:47.216160 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:45:47.216776 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:45:47.217137 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:45:47.217349 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:45:47.217652 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:46:01.339144 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 18:46:01.339642 [INFO ] - [main]加载配置文件成功.
2020/06/21 18:46:01.340115 [INFO ] - [main]连接redis服务器成功.
2020/06/21 18:46:01.347015 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 18:46:01.347473 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:46:01.347527 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:46:01.347680 [INFO ] - [main]监听Service服务成功.
2020/06/21 18:46:01.347833 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 18:46:15.112582 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:46:17.521898 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:46:25.443160 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:46:25.443652 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:46:52.906728 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 18:46:52.906841 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 18:46:52.907323 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 18:46:52.907383 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 18:46:52.907452 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 18:46:56.476955 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 18:47:02.802447 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 18:47:20.297603 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 18:47:20.297691 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 21:04:43.257360 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 21:04:43.258448 [INFO ] - [main]加载配置文件成功.
2020/06/21 21:04:43.259150 [INFO ] - [main]连接redis服务器成功.
2020/06/21 21:04:43.262870 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 21:04:43.263340 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:04:43.263639 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:04:43.263797 [INFO ] - [main]监听Service服务成功.
2020/06/21 21:04:43.263975 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 21:04:51.158684 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 21:04:51.159181 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 21:05:02.400385 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:05:02.400730 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:05:08.146399 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 21:05:08.146447 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/21 21:05:08.559787 [INFO ] - [CBC][15394253785]查询余额成功, 余额: 164.95, 可用余额: 164.95.
2020/06/21 21:05:08.559899 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:07:26.870015 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 21:07:26.870083 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 21:07:26.870507 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:07:26.885968 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 21:07:26.886079 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:08:45.302682 [INFO ] - [main]开始关闭服务器.
2020/06/21 21:08:45.302818 [INFO ] - [service]开始关闭服务.
2020/06/21 21:08:45.302992 [INFO ] - [service]关闭服务完成.
2020/06/21 21:09:00.276691 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 21:09:00.277379 [INFO ] - [main]加载配置文件成功.
2020/06/21 21:09:00.278027 [INFO ] - [main]连接redis服务器成功.
2020/06/21 21:09:00.283175 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 21:09:00.283716 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:09:00.283778 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:09:00.283935 [INFO ] - [main]监听Service服务成功.
2020/06/21 21:09:00.284136 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 21:09:03.695741 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 21:09:03.695978 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:09:03.696060 [WARN ] - [bank]Logout没有找到指定的帐号, 帐号: 15394253785, 类型: 7.
2020/06/21 21:09:07.371278 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 21:09:07.371861 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 21:09:14.832575 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:09:14.838937 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:09:43.798802 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 21:09:43.798862 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 21:09:43.799213 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:09:43.799260 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 21:09:43.799306 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:09:55.907665 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 21:09:55.907755 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 21:10:17.651987 [ERROR] - [CBC]postHTTPData http操作错误: Post https://ebsnew.boc.cn/BII/_bfwajax.do: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers).
2020/06/21 21:10:17.652125 [ERROR] - [CIB]psnxGetRandomLoginPre请求错误: Post https://ebsnew.boc.cn/BII/_bfwajax.do: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers).
2020/06/21 21:10:17.652181 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: Post https://ebsnew.boc.cn/BII/_bfwajax.do: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers).
2020/06/21 21:10:28.842939 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 21:10:28.843003 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 21:10:34.619592 [WARN ] - [CBC]psnLoginForPassword异常 Type: ValidationException, Code: validation.resubmit_same_session, Msg: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 21:10:34.619672 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 1005, 信息: 请先关闭所有浏览器窗口再重新打开，然后再次登录.
2020/06/21 21:11:01.652436 [INFO ] - [main]开始关闭服务器.
2020/06/21 21:11:01.652545 [INFO ] - [service]开始关闭服务.
2020/06/21 21:11:01.652748 [INFO ] - [service]关闭服务完成.
2020/06/21 21:15:19.113149 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 21:15:19.114267 [INFO ] - [main]加载配置文件成功.
2020/06/21 21:15:19.114665 [INFO ] - [main]连接redis服务器成功.
2020/06/21 21:15:19.118820 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 21:15:19.119227 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:15:19.119508 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:15:19.119687 [INFO ] - [main]监听Service服务成功.
2020/06/21 21:15:19.119817 [INFO ] - [autologinmgr]自动上号帐号列表为空.
2020/06/21 21:15:19.175565 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/21 21:15:19.177245 [INFO ] - [main]加载配置文件成功.
2020/06/21 21:15:19.177827 [INFO ] - [main]连接redis服务器成功.
2020/06/21 21:15:19.185404 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/21 21:15:19.185975 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:15:19.186031 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:15:19.186156 [ERROR] - [main]监听Service服务失败, 错误: listen tcp :9080: bind: address already in use.
2020/06/21 21:15:33.211588 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 21:15:33.212152 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 21:15:39.433315 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:15:39.433876 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:15:44.945028 [INFO ] - [bank]Logout请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/21 21:15:44.945077 [INFO ] - [CBC][15394253785]请求退出, 平台: ios.
2020/06/21 21:15:44.945602 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:15:44.945663 [INFO ] - [CBC][15394253785]退出成功.
2020/06/21 21:15:44.945767 [INFO ] - [bank]Logout用户退出登录, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:15:48.281917 [INFO ] - [bank]Login请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","password":"aa369369","payPassword":"","cardNo":""}.
2020/06/21 21:15:48.281994 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/21 21:15:55.634309 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:15:55.634824 [INFO ] - [bank]Login用户登录, 用户: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:16:45.720054 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"1.00","smsCode":"456819","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 21:16:45.720124 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 21:16:45.720152 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 21:16:45.720164 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 21:16:46.128897 [ERROR] - [CBC][您的会话已失效，请重新操作!]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 21:16:46.534670 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:16:46.937332 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 21:16:46.937387 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:16:48.352195 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 21:16:48.754341 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:16:48.754671 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:16:48.754730 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您的会话已失效，请重新操作!","_isException_":true,"code":"conversation.null","type":"BfwRuntimeException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 21:16:48.760482 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:17:07.737808 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"3.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 21:17:07.737884 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 21:17:07.737931 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/21 21:17:08.146167 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 21:17:08.550472 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 21:17:09.458518 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 21:17:25.360333 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/21 21:17:25.360396 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/21 21:17:26.164519 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 21:17:27.537401 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 21:17:28.247855 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/21 21:17:28.850866 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/21 21:17:29.860575 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/21 21:17:30.163462 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/21 21:17:30.163548 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/21 21:18:09.620050 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"3.00","smsCode":"656311","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 21:18:09.620112 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 21:18:09.620141 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 21:18:09.620153 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 21:18:11.269665 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:18:11.573266 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:18:14.100163 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:18:14.100627 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:18:14.100720 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[3]成功, 状态: 1, 订单号: , 流水号: 26459341186, 银行返回数据: {"result":{"transactionId":26459341186,"finalCommissionCharge":0.00,"batSequence":10852979878},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 21:18:14.100866 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:21:14.666451 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 21:21:14.666531 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 21:21:14.666563 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/21 21:21:15.696911 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 21:21:16.096663 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 21:21:17.106622 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/21 21:21:23.338260 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/21 21:21:23.338339 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/21 21:21:28.317890 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 21:21:31.048666 [INFO ] - [CBC][15394253785]非同行查询转账费用, 平台: ios.
2020/06/21 21:21:31.750530 [INFO ] - [CBC][15394253785]获取随机key, 平台: ios.
2020/06/21 21:21:32.054022 [INFO ] - [CBC][15394253785]确定交易请求短信, 平台: ios.
2020/06/21 21:21:33.873832 [INFO ] - [CBC][15394253785]获取TokenID, 平台: ios.
2020/06/21 21:21:34.275524 [INFO ] - [CBC][15394253785]发送转帐验证码成功.
2020/06/21 21:21:34.275606 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1015, 信息: 需要验证码进行转帐.
2020/06/21 21:28:19.945801 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"0.50","smsCode":"289228","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/21 21:28:19.946511 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/21 21:28:19.946535 [INFO ] - [CBC][15394253785]第二次转帐请求, 确认交易.
2020/06/21 21:28:19.946546 [INFO ] - [CBC][15394253785]非同行转账, 平台: ios.
2020/06/21 21:28:23.618532 [ERROR] - [CBC][短信验证码过期]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 21:28:24.247644 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:28:24.632283 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 21:28:24.632412 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:28:35.033476 [ERROR] - [CBC][操作失败，该记录不存在]非同行转账失败, 信息: %!v(MISSING).
2020/06/21 21:28:36.650083 [INFO ] - [CBC][15394253785]非同行转账完成后, 平台: ios.
2020/06/21 21:28:36.650447 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/21 21:28:36.650511 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"短信验证码过期","_isException_":true,"code":"smc.verify.overDeadline","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 21:28:36.656392 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/21 21:28:51.379291 [INFO ] - [main]开始关闭服务器.
2020/06/21 21:28:51.379362 [INFO ] - [service]开始关闭服务.
2020/06/21 21:28:51.379540 [INFO ] - [service]关闭服务完成.
