2020/06/07 03:04:40.287294 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 14:22:02.523184 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/07 15:59:09.685146 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/07 16:00:00.751608 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/07 16:00:13.909343 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 16:14:03.112228 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/07 16:14:30.716321 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 16:17:41.515816 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 17:25:55.272585 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/07 17:26:05.387858 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 18:06:11.764271 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 18:06:37.462228 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 18:44:34.718120 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 18:45:59.908084 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 18:55:15.211861 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 18:55:52.672424 [GIN  ] - |500|            ::1|POST    /bank/transfer 
2020/06/07 19:00:06.928660 [GIN  ] - |500|            ::1|POST    /bank/transfer 
2020/06/07 19:00:32.986276 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 19:01:33.733365 [GIN  ] - |500|            ::1|POST    /bank/transfer 
2020/06/07 19:13:14.115077 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/07 19:13:40.270982 [GIN  ] - |500|            ::1|POST    /bank/transfer 
