syntax = "proto2";
package alipaymsg;

import "mapstringstring.proto";


message ALPReportActiveReq {
    optional string channels = 1;
    optional string productID = 2;
    optional string productVersion = 3;
    optional string userAgent = 4;
    optional string mobileBrand = 5;
    optional string mobileModel = 6;
    optional string accessPoint = 7;
    optional string clientType = 8;
    optional string clientPosition = 9;
    optional string systemVersion = 10;
    optional string appType = 11;
    optional string awid = 12;
    optional string deviceToken = 13;
    optional string sourceId = 14;
    optional string imei = 15;
    optional string imsi = 16;
    optional string screenSize = 17;
    optional string carrier = 18;
    optional MapStringString extInfos = 19;
    optional int64 screenWidth = 20;
    optional int64 screenHeight = 21;
    optional int32 systemType = 22;
    optional string mobileModel2 = 23;
}

message ALPReportActiveRes {
    optional bool success = 1;
}