syntax = "proto2";
package alipaymsg;

import "keyvaluepairs.proto";

message CDMAInfo {
    optional int32 bsid = 1;
    optional int32 nid = 2;
    optional int32 sid = 3;
    optional int32 rssi = 4;
}

message GSMInfo {
    optional int32 mcc = 1;
    optional int32 mnc = 2;
    optional int32 cid = 3;
    optional int32 lac = 4;
    optional int32 rssi = 5;
}

message TidInfo {
    optional string tid = 1;
    optional string utdid = 2;
    optional string vimsi = 3;
    optional string vimei = 4;
    optional string imei = 5;
    optional string imsi = 6;
    optional string clientKey = 7;
    optional string productId = 8;
    optional string productVersion = 9;
    optional string appPackageName = 10;
    optional string deviceName = 11;
}

message WifiInfo {
    optional string wifiMac = 1;
    optional string ssid = 2;
    optional double rssi = 3;
}

message DeviceLocationReq {
    optional string apdid = 1;
    repeated KeyValuePairs extraInfos = 2;
    repeated WifiInfo wifoInfos = 3;
    optional string os = 4;
    optional string imei = 5;
    optional string imsi = 6;
    optional string viewId = 7;
    optional string voiceOver = 8;
    optional double altitude = 9;
    optional double speed = 10;
    optional double direction = 11;
    optional double longitude = 12;
    optional double latitude = 13;
    optional double accuracy = 14;
    optional bool wifiConn = 15;
    optional bool lbsOpen = 16;
    optional bool wifiConnectBypassword = 17;
    optional string currentMobileOperator = 18;
    optional string accessWirelessNetType = 19;
    optional string bluetoothMac = 20;
    optional bool bluetoothOpen = 21;
    optional string source = 22;
    optional bool queryLbs = 23;
    optional string osVersion = 24;
    optional bool cellConn = 25;
    optional int32 cellType = 26;
    repeated GSMInfo gsmInfos = 27;
    repeated CDMAInfo cdmaInfos = 28;
    optional TidInfo tidInfo = 29;
}

message DeviceLocationRes {
    optional bool success = 1;
    optional string errorMsg = 2;
    optional string clientReportConfig = 3;
    optional string serverTime = 4;
}