syntax = "proto2";
package alipaymsg;

message EdgeReq {
    optional string appName = 1;
    optional string appVersion = 2;
    optional string sdkVersion = 3;
    optional int32 osType = 4;
    optional string osVersion = 5;
    optional string brand = 6;
    optional string model = 7;
    optional int32 edgeStatus = 8;
    optional string apdid = 9;
    optional string apdidToken = 10;
    optional int32 credibleTimestamp = 11;
    optional string policyPackVersion = 12;
    optional bytes secureData = 13;
    optional string extData = 14;
}

message EgdeRes {
    optional bool success = 1;
    optional string errorCode = 2;
    optional bytes policyPackData = 3;
    optional int32 flag = 4;
    optional string extData = 5;
}