syntax = "proto2";
package alipaymsg;

message CFLocationInfo {
    optional double lat = 1;
    optional double lon = 2;
    optional string adCode = 3;
    optional string locTime = 4;
    optional string accuracy = 5;
    optional string cityAdCode = 6;
}

message FetchLatestReq {
    optional int64 lastQueryTime = 1;
    optional CFLocationInfo locationInfo = 2;
    optional string refreshMode = 3;
    optional string ext = 4;
    optional int64 version = 5;
    optional string osType = 6;
}