syntax = "proto2";
package alipaymsg;

message FollowListReq {
    optional string terminal = 1;
    optional string clientVersion = 2;
    optional string chanelPackage = 3;
    optional string syncBizType = 4;
    repeated string publicIds = 5;
    optional int32 pageNum = 6;
    optional int32 pageSize = 7;
    optional int32 totalSize = 8;
}

message OperateProperties {
    optional string defaultOrder = 1;
    optional string deleteType = 2;
    optional string topType = 3;
}

message FollowAccountInfo {
    optional string followObjectId = 1;
    optional string name = 2;
    optional string avatar = 3;
    optional bool isFollow = 4;
    optional string latestMsg = 5;
    optional int32 unReadMsgCount = 6;
    optional string msgNoteType = 7;
    optional string followType = 8;
    optional string pluginType = 9;
    optional string gotoAppURI = 10;
    optional OperateProperties operateProperties = 11;
    optional bool disturb = 12;
    optional bool acceptMsg = 13;
    optional string publicChannel = 14;
    optional int64 gmtFollowTime = 15;
    optional int64 latestMsgTime = 16;
    optional string vip = 17;
    optional string publicBizType = 18;
    optional string bizType = 19;
    optional string modifyType = 20;
    optional string vipMsgNoteType = 21;
    optional string userVip = 22;
    optional bool top = 23;
    optional int64 setTopTime = 24;
}

message FollowListRes {
    optional string dynamicConfigUid = 1;
    optional string userId = 2;
    optional string syncMaxOpLogId = 3;
    repeated FollowAccountInfo followAccountList = 4;
    optional int32 pageNum = 5;
    optional int32 pageSize = 6;
    optional int32 rowCount = 7;
    optional bool success = 8;
    optional int32 resultCode = 9;
    optional string resultMsg = 10;
}