syntax = "proto2";
package alipaymsg;

import "channelextparam.proto";

message InitMessageReq {
    optional string apdid = 1;
    optional string network = 2;
    optional string cacheSessionId = 3;
    optional string utdid = 4;
    repeated ChannelExtParam extParams = 5;
    optional string mobileSystem = 6;
    optional string systemVersion = 7;
    optional string publishChannel = 8;
    optional string productId = 9;
    optional string productVersion = 10;
    optional string userAgent = 11;
    optional int32 screenWidth = 12;
    optional int32 screenHeight = 13;
    optional string brand = 14;
    optional string model = 15;
    optional string accessPoint = 16;
    optional string clientType = 17;
    optional string clientPosition = 18;
    optional string appType = 19;
    optional string awid = 20;
    optional string deviceToken = 21;
    optional string sourceId = 22;
    optional string imei = 23;
    optional string imsi = 24;
    optional string wifiMac = 25;
    optional string wifiNodeName = 26;
    optional string lacId = 27;
    optional string cellId = 28;
    optional bool prisonBreaked = 29;
    optional string latitude = 30;
    optional string longitude = 31;
    optional string lbsInfo = 32;
    optional int64 settingVersion = 34;
    optional int32 hpackVersion = 35;
    optional string isPushEnable = 36;
    optional string umidToken = 37;
    optional string userId = 38;
    optional int32 appStatus = 39;
    optional int32 linkAction = 40;
    optional int64 currentTime = 41;
    optional string language = 42;
    optional bool resend = 43;
    optional bool resetUpseq = 44;
    optional bytes channelExtBytes = 45;
    optional bool incrementMode = 46;
    optional int32 networkEnum = 47;
    optional int32 mobileSystemEnum = 48;
    optional int64 clientSeq = 49;
    optional int64 connectId = 50;
    optional string mmtpDid = 51;
    optional int64 latLonTime = 52;
    optional int32 vmType = 53;
    optional string ownedZstdDictionaryId = 54;
    optional int32 apiLevel = 55;
    optional string releaseVersion = 56;
    optional string appName = 57;
    optional int32 netLibVersion = 58;
    optional string syncVersion = 59;
    optional bool onlyPush = 60;
    optional bool onlyToLink = 61;
}

message InitMessgeRes {
    optional string resultCode = 1;
    optional int32 linkInfoExpireTime = 2;
    optional int32 overLimitInterval = 3;
    optional string memo = 4;
    optional bool canResend = 5;
    optional int64 upseqStart = 6;
    optional int32 initIncrSwitch = 7;
    optional string mmtpDid = 8;
    optional bool openCompensate = 9;
    optional string mtag = 10;
    optional bool notifyLoginOut = 11;
    optional int32 clientIp = 12;
    optional string latestZstdDictionaryId = 13;
}