syntax = "proto2";
package alipaymsg;

message MmtpHead {
    optional uint32 version = 1 [default = 1];
    optional uint32 type = 2 [default = 1 ];
    optional uint32 direct = 3;
    optional uint32 zipType = 4;
    optional uint64 mmtpUpSequence = 5;
    optional uint32 mmtpDownSequence = 6;
    optional uint32 dataFrameChannel = 7 [default = 1];
    optional uint32 dataFrameHeadLength = 8;
    optional string utdid = 9;
    optional string uid = 10;
    optional bool spannerPassThrough = 11;
    optional uint32 forwardIp = 12;
    optional string zstdDictionaryId = 13;
    optional string sysId = 14;
    optional string appName = 15;
}