syntax = "proto2";
package alipaymsg;

message MobileRelationGetAllFriendReq {
    optional int64 version = 1;
    optional int64 extVersion = 2;
    optional string index = 3;
    optional int64 lastGetDatasTime = 4;
    optional int64 deleteVersion = 5;
}

message MobileRelationFriend {
    optional string userId = 1;
    optional string nickName = 2;
    optional string remarkName = 3;
    optional string realName = 4;
    optional string gender = 5;
    optional string zmcredit = 6;
    optional string headImg = 7;
    optional string signature = 8;
    optional string userGrade = 9;
    optional string source = 10;
    optional string sourceDec = 11;
    optional string provice = 12;
    optional string area = 13;
    optional string realNameStatus = 14;
    optional string alipayAccount = 15;
    optional int64 version = 16;
    optional bool starred = 17;
    optional bool blacked = 18;
    optional bool refuseDisturb = 19;
    optional bool realFriend = 20;
    optional bool putTop = 21;
    optional bool showRealName = 22;
    optional bool stranger = 23;
    optional bool addByReq = 24;
    optional int64 extVersion = 25;
    optional bool realNameVisable = 26;
    optional string zmCreditText = 27;
    optional string zmCreditURL = 28;
    optional string hideFriendMoments = 29;
    optional string notShareMyMoment = 30;
    optional string hideForOthers = 31;
    optional string unusual = 32;
    optional string exposedAlipayAccount = 33;
}

message MobileRelationProperty {
    optional string userId = 1;
    optional string propertyId = 2;
    optional string property = 3;
    repeated string targetUserIds = 4;
}

message MobileRelationGetAllFriendRes {
    optional bool success = 1;
    optional int32 resultCode = 2;
    optional string resultDesc = 3;
    repeated MobileRelationFriend resultList = 4;
    repeated string deletedIds = 5;
    optional int64 version = 6;
    optional int64 extVersion = 7;
    optional bool open = 8;
    repeated string welcomeList = 9;
    optional string syncMaxOpId = 10;
    repeated MobileRelationProperty tagGroups = 11;
    optional string index = 12;
    optional int64 lastGetDatasTime = 13;
    optional int64 deleteVersion = 14;
    optional bool fullDose = 15;
    optional int64 friendNum = 16;
}