syntax = "proto2";
package alipaymsg;

import "keyvaluepairs.proto";

message MobileAppABTestConfigReq {
    repeated KeyValuePairs paramList = 1;
    optional string productName = 2;
    optional string identificationCode = 3;
}

message MobileAppExperiment {
    repeated string spm_list = 1;
    repeated KeyValuePairs param = 2;
    optional string experiment_id = 8;
    optional int64 app_id = 9;
    optional int64 scenario_id = 10;
    optional int64 start_time = 11;
    optional int64 end_time = 12;
    optional string app_name = 13;
    optional string scenario_entrance = 14;
}

message MobileAppABTestConfigRes {
    repeated MobileAppExperiment experiment_list = 1;
    optional string identification_code = 8;
    optional string status_code = 9;
}