syntax = "proto2";
package alipaymsg;

import "mapstringstring.proto";

message MSCdpQueryReq {
    repeated string sceneCodes = 1;
    optional string userId = 2;
    optional string location = 3;
    optional string mobileBrand = 4;
    optional string mobileModel = 5;
    optional string systemType = 6;
    optional string systemVersion = 7;
    optional string isPrisonBreak = 8;
    optional string productId = 9;
    optional string productVersion = 10;
    optional string apdid = 11;
    optional string utdid = 12;
    optional string imei = 13;
    optional string imsi = 14;
    optional string tid = 15;
    optional string channel = 16;
    optional string ip = 17;
    optional string wifiMac = 18;
    optional string cellid = 19;
    optional string wifiName = 20;
    optional MapStringString externParam = 21;
    optional string mobilePhone = 22;
    optional string umidToken = 23;
    optional string preinstallMark = 24;
    optional string source = 25;
}

message MSCdpQueryRes {
    optional bool success = 1;
    optional string resultCode = 2;
    optional string message = 3;
    optional MapStringString externParam = 4;
}