syntax = "proto2";
package alipaymsg;

message MspV3Req {
    optional string api_nsp = 1;
    optional string api_nm = 2;
    optional string action = 3;
    optional string synch = 4;
    optional string decay = 5;
    optional string external_info = 6;
    optional string secData = 7;
    optional string user_id = 8;
    optional string session = 9;
    optional string trid = 10;
    optional int32 trdfrom = 11;
    optional int32 locLoginOnce = 12;
    optional int32 pb_hasAlipay = 13;
    optional string app_key = 14;
    optional string subua1 = 15;
    optional string subua2 = 16;
    optional string subua3 = 17;
    optional string extinfo = 18;
    optional int32 certpay = 19;
}

message MspCardInfo {
    optional string bankName = 1;
    optional string cardNo = 2;
    optional string instId = 3;
    optional string principalId = 4;
    optional string signId = 5;
    optional string userName = 6;
    optional string extinfo = 7;
}

message MspChannelValue {
    optional string assignedChannel = 1;
    optional string availableAmount = 2;
    optional MspCardInfo cardInfo = 3;
    optional string channelFullName = 4;
    optional string channelIndex = 5;
    optional string channelName = 6;
    optional string channelType = 7;
    optional int32 largeLimitSignable = 8;
    optional string extinfo = 9;
}

message MspTpl {
    optional string format = 1;
    optional string platform = 2;
    optional string publishVersion = 3;
    optional string tag = 4;
    optional string time = 5;
    optional string tplId = 6;
    optional string tplVersion = 7;
    optional string extinfo = 8;
}

message MspPreConfirm {
    optional int32 pageFlag = 1;
    optional string gonggao = 2;
    optional string navTitle = 3;
    optional string order = 4;
    optional string product = 5;
    optional string productDetail = 6;
    optional string account = 7;
    optional string payTool = 8;
    optional string costTitle = 9;
    optional string cost = 10;
    optional string detail = 11;
    optional string protocolName = 12;
    optional string protocolURL = 13;
    optional string protocolTitle = 14;
    optional string btnName = 15;
    optional string btnAction = 16;
    optional string propagate = 17;
    optional string chargeMsg = 18;
    optional string fpProtocolType = 19;
    optional string authAction = 20;
    optional string pageSwitch = 21;
    optional string payAct = 22;
    optional string pwdTip = 23;
    optional MspTpl tbl = 24;
    optional string extinfo = 25;
}

message MspPayment {
    optional int32 paymentFlag = 1;
    optional string logo = 2;
    optional string name = 3;
    optional string tail = 4;
    optional string detailAction = 5;
    optional string value = 6;
    optional string detail = 7;
    optional string dlg = 8;
    optional string children = 9;
    optional string closeMsg = 10;
    optional string availableTitle = 11;
    optional string discountTitle = 12;
    optional string fanTitle = 13;
    optional string huiTitle = 14;
    optional string endCode = 15;
    optional MspChannelValue channelValue = 16;
    optional string extinfo = 17;
}

message MspChannelLogo {
    optional int32 exit = 1;
    optional int32 pb_setting = 2;
    optional string biztype = 3;
    repeated MspPayment payments = 4;
    optional string pb_newCardChannel = 5;
    optional string extinfo = 6;
}

message MspV3Res {
    optional string code = 1;
    optional string err_msg = 2;
    optional string memo = 3;
    optional string result = 4;
    optional string end_code = 5;
    optional string synch = 6;
    optional string trade_no = 7;
    optional int32 wpage = 8;
    optional int32 noBack = 9;
    optional string uname = 10;
    optional string uurl = 11;
    optional string tplid = 12;
    optional string tpl = 13;
    optional string pb_data = 14;
    optional int32 time = 15;
    optional int32 uac = 16;
    optional int32 dg = 17;
    optional string wnd = 18;
    optional string page = 19;
    optional string session = 20;
    optional string tid = 21;
    optional string client_key = 22;
    optional int32 ajax = 23;
    optional int32 iajax = 24;
    optional string onload = 25;
    optional string user_id = 26;
    optional string pkey = 27;
    optional string extinfo = 28;
    optional MspTpl tplv2 = 29;
    optional MspPreConfirm preConfirm = 30;
    optional MspChannelLogo channelLogo = 31;
}