syntax = "proto2";
package alipaymsg;

import "keyvaluepairs.proto";
import "protobucketsyncinfo.proto";

message ProtoOplog {
    optional int32 sc = 1;
    optional int32 st = 2;
    optional int64 mct = 3;
    optional int64 mk = 4;
    optional string mId = 5;
    required string appId = 6;
    optional string bizId = 7;
    optional string payload = 8;
    optional bytes binaryPayload = 9;
    optional string ext = 10;
    optional string pushData = 11;
    optional string msgId = 12;
    optional string statId = 13;
    optional string bizTag = 14;
}

message ProtoBizSyncData {
    optional int32 bizType = 1;
    optional int32 pf = 2;
    optional bool hasMore = 3;
    optional int64 syncKey = 4;
    repeated ProtoOplog oplog = 5;
    optional string bizName = 6;
    optional bool MultiDevice = 7;
    optional bool persistentBiz = 8;
    optional bool deliverWithNoSeq = 9;
}

message ProtoSyncOpCode2001 {
    optional int32 principalIdType = 1;
    optional string principalId = 2;
    repeated ProtoBizSyncData bizSyncData = 3;
    optional ProtoBucketSyncInfo bucketSyncInfo = 4;
    optional bool notCheckPrincipal = 5;
    optional uint32 serverIp = 6;
    optional bool hasMoreData = 7;
    repeated KeyValuePairs extInfo = 8;
}