syntax = "proto2";
package alipaymsg;

import "keyvaluepairs.proto";

message AppVersion {
    optional string appId = 1;
    optional string version = 2;
}

message BaseReq {
    optional string platform = 1;
    optional bool pre = 2;
    optional int32 width = 3;
    optional string position = 4;
    optional string country = 5;
    optional string province = 6;
    optional string city = 7;
}

message StageCode {
    optional string parentState = 1;
    repeated string childStates = 2;
}

message StateInfoReq {
    optional BaseReq baseReq = 1;
    optional int32 scene = 2;
    repeated StageCode stageCodes = 3;
    repeated AppVersion appVersions = 4;
}

message AppBaseInfo {
    optional string appId = 1;
    optional string name = 2;
    optional string icoURL = 3;
    optional string desc = 4;
    optional string slogan = 5;
    optional string version = 6;
    optional string pkgURL = 7;
    optional string pkgURLNew = 8;
    optional int32 pkgSize = 9;
    optional string md5 = 10;
    optional string incrementPkgURL = 11;
    optional string h5AppCDNBaseURL = 12;
    optional int32 pkgType = 13;
    optional int32 status = 14;
    optional bool alipayApp = 15;
    optional int32 appSource = 16;
    optional string thirdPkgName = 17;
    optional string schemaURI = 18;
    optional string pageURL = 19;
    optional string extra = 20;
    optional bool display = 21;
    optional bool recommand = 22;
    optional bool needAuthorize = 23;
    optional bool autoAuthorize = 24;
    optional bool autoStatus = 25;
    optional int32 downloadScene = 26;
    optional string appIcon = 27;
    optional string appTag = 28;
    optional string appIdAlias = 29;
    optional bool tinyApp = 30;
    optional int32 updateFrequency = 31;
    optional bool historyShow = 32;
}

message BaseRes {
    optional int32 resultCode = 1;
    optional string resultMsg = 2;
}

message AppShowInfo {
    optional string appId = 1;
    optional string name = 2;
    optional string icoURL = 3;
    optional string desc = 4;
    optional string slogan = 5;
    optional bool display = 6;
    optional bool movable = 7;
    optional bool recommend = 8;
    optional string stageSchemaURI = 9;
    optional string bundleExtra = 10;
    optional string stageExtProp = 11;
    optional string appIdAlias = 12;
}

message ChildStageInfo {
    optional string stageCode = 1;
    optional string stageName = 2;
    repeated string appIds = 3;
    optional bool isRuleDegrage = 4;
    repeated KeyValuePairs configMap = 5;
    optional string dataversion = 6;
    repeated string shades = 7;
}

message ParentStageInfo {
    optional string stageCode = 1;
    repeated AppShowInfo appShowInfos = 2;
    repeated ChildStageInfo childStages = 3;
}

message StageInfoRes {
    optional BaseRes baseRes = 1;
    optional string locale = 2;
    optional string dataversion = 3;
    repeated AppBaseInfo appBaseInfos = 4;
    repeated ParentStageInfo parentStages = 5;
}