syntax = "proto2";
package alipaymsg;

enum Actions {
    BACKGROUND = 0;
    FOREGROUND = 1;
    USERLOGIN = 2;
    USERLOGOUT = 3;
    FORGROUND_COMPENSATE = 4;
    SESSIONID_COMPENSATE = 5;
    CLOSE = 8;
    WAIT_CLOSE = 9;
    BACK_ALIVE = 10;
    FORE_ALIVE = 11;
    RECONN_AFTER_TIME = 12;
    // 登陆成功 断线重连情况下: 需要重新登陆 直接发自动登陆包
    SESSION_NEED_REACTIVE = 13;
    // 登陆成功 断线重连情况下: 不需要发登陆包
    SEQ_SHAKE = 14;
}

message StExtBytes {
    optional int32 channelId = 1;
    optional bytes extParams = 2;
}

message STMessage {
    optional Actions action = 1;
    optional string userId = 2;
    optional string cacheSessionId = 3;
    optional int32 result = 4;
    optional int64 serverSeq = 5;
    optional bool seqRemake = 6;
    repeated StExtBytes channelExtBytes = 7;
}