syntax = "proto2";
package alipaymsg;

import "keyvaluepairs.proto";

message SwitchInfoReq {
    optional string clientVersion = 1;
    optional string utdid = 2;
    optional string userId = 3;
    optional string channelId = 4;
    optional string imei = 5;
    optional string lastResponseTime = 6;
    optional string business = 7;
    optional string systemType = 8;
    optional string requestIp = 9;
    optional string productId = 10;
    optional int32 bizType = 11;
    optional string releaseVersion = 12;
    optional string clientId = 13;
    optional string mobileBrand = 14;
    optional string mobileModel = 15;
    optional string osVersion = 16;
    optional string manufacturer = 17;
}

message SwitchInfoRes {
    optional bool success = 1;
    repeated KeyValuePairs swiches = 2;
    repeated string deleteKeys = 3;
    optional string responseTime = 4;
    optional bool increment = 5;
}