syntax = "proto2";
package alipaymsg;

import "keyvaluepairs.proto";

enum LoginType {
    None    = 0;
    AliPay  = 1;
    Taobao  = 2;
}

enum ValidateType {
    WithNone            = 0;
    WithPwd             = 1;
    WithOut             = 2;
    WithToken           = 3;
    WithInnerToken      = 4;
    WithMobilePwd       = 5;
    WithSSO             = 6;
    WithSndPwd          = 7;
    WithCheckToken      = 8;
    WithFace            = 9;
    WithMsg             = 10;
    WithLoginToken      = 11;
    AfterReg            = 12;
    WithAuthToken       = 13;
    WithTBSSO           = 14;
    WithOnekeyToken     = 15;
    WithSndMsg          = 16;
    WithOpenAuthToken   = 17;
    WithCode            = 18;
}

message UnifyLoginReq {
    optional string loginId = 1;
    optional string appId = 2;
    optional string appKey = 3;
    optional int32 loginType = 4;
    optional int32 validateType = 5;
    optional string scene = 6;
    optional string loginPwd = 7;
    optional string ssoToken = 8;
    optional string signData = 9;
    optional string checkCodeId = 10;
    optional string checkCode = 11;
    optional string apdid = 12;
    optional string utdid = 13;
    optional string tid = 14;
    optional string ttid = 15;
    optional string productId = 16;
    optional string productVersion = 17;
    optional string umidToken = 18;
    optional string imsi = 19;
    optional string imei = 20;
    optional string channel = 21;
    optional string clientType = 22;
    optional string userAgent = 23;
    optional int32 screenWidth = 24;
    optional int32 screenHeight = 25;
    optional string mobileBrand = 26;
    optional string mobileModel = 27;
    optional string accessPoint = 28;
    optional string clientPosition = 29;
    optional string systemType = 30;
    optional string systemVersion = 31;
    optional string wifiMac = 32;
    optional string wifiNodeName = 33;
    optional string lacId = 34;
    optional string cellId = 35;
    optional string isPrisonBreak = 36;
    optional string alipayEnvJson = 37;
    optional string taobaoEnvJson = 38;
    optional string token = 39;
    optional string deviceId = 40;
    repeated KeyValuePairs appData = 41;
    repeated KeyValuePairs externParams = 42;
    optional string sdkVersion = 43;
}

message UnifyLoginRes {
    optional bool success = 1;
    optional string code = 2;
    optional string sessionId = 3;
    optional string msg = 4;
    optional string token = 5;
    optional string signData = 6;
    optional string ssoToken = 7;
    optional string scene = 8;
    optional int64 hid = 9;
    optional string userId = 10;
    optional int64 taobaoUserId = 11;
    optional string taobaoNick = 12;
    optional string headImg = 13;
    optional string alipayLoginId = 14;
    optional string taobaoLoginId = 15;
    optional string resultData = 16;
    optional string h5URL = 17;
    optional string checkCodeId = 18;
    optional string checkCodeURL = 19;
    repeated KeyValuePairs extMap = 20;
    optional string mobileNo = 21;
}