syntax = "proto2";
package alipaymsg;

import "keyvaluepairs.proto";

enum UnionResourceBizType {
    UNKNOWN = 0;
    HOTPATCH = 1;
    BUNDLE = 2;
    BIRDNEST = 3;
    NEBULA = 4;
    IOSDYNAMIC = 5;
    CMD = 6;
    RESOURCE = 7;
}

enum UnionPlatformType {
    android = 0;
    ios = 1;
}

enum UnionAndroidVmType {
    ALL = 0;
    ART = 1;
    Dalvik = 2;
    Lemur = 3;
    AOC = 4;
}

// enum UnionStartTimingType {
//     STUNKNOWN = 0;
//     START = 1;
//     BACKGROUND = 2;
//     USER = 3;
// }

message UnionResourceIdv {
    optional string resId = 1;
    optional string resVersion = 2;
}

message UnionResourceParam {
    optional int32 bizType = 1;
    repeated string uuid = 2;
    optional string updateVersion = 3;
    optional string issueDesc = 4;
    optional string business = 5;
    repeated UnionResourceIdv resourceIdv = 6;
    optional int32 checkNew = 7;
    repeated string bizScene = 8;
}

message UnionResourceReq {
    optional int32 platform = 1;
    optional string productId = 2;
    optional string productVersion = 3;
    optional string releaseVersion = 4;
    optional string utdid = 5;
    optional string clientId = 6;
    optional string phoneBrand = 7;
    optional string phoneModel = 8;
    optional int32 vmType = 9;
    optional string channel = 10;
    optional string apiLevel = 11;
    optional string osVersion = 12;
    optional string netType = 13;
    optional string extraInfo = 14;
    repeated UnionResourceParam resourceParam = 15;
    optional string uid = 16;
    repeated string cupInstructionList = 17;
    optional string manufacturer = 18;
    optional int32 startTiming = 19;
    optional string rom = 20;
}

enum UnionDownloadType {
    CDN = 0;
    CLOUDID = 1;
}

enum UnionStoreType {
    SD = 0;
    MEM = 1;
}

message UnionResourceItem {
    optional string resId = 1;
    optional string resVersion = 2;
    optional string resType = 3;
    optional string fileMD5 = 4;
    optional string fileURL = 5;
    optional string fileContent = 6;
    optional string business = 7;
    optional UnionDownloadType downloadType = 8;
    optional UnionStoreType storeType = 9;
    optional int32 resStatus = 10;
    repeated KeyValuePairs resExtraData = 11;
    optional string issueDesc = 12;
    optional int32 lazyLoad = 13;
    optional bytes fileData = 14;
    optional string diffMD5 = 15;
    optional string diffURL = 16;
    optional string diffContent = 17;
    optional string frameworkId = 18;
    optional int32 quickRun = 19;
    optional int32 restartApp = 20;
    optional string imgName = 21;
    optional string fileId = 22;
    optional int32 fileSize = 23;
    optional int32 diffFileSize = 24;
}

message UnionResourceInfo {
    optional UnionResourceBizType bizType = 1;
    optional bool success = 2;
    optional string message = 3;
    optional string version = 4;
    optional bool rollback = 5;
    repeated UnionResourceItem item = 6;
    optional int32 quickRollback = 7;
    optional int32 diffMaxSize = 8;
}

message UnionResourceLimit {
    optional int32 waittime = 1;
    optional int32 randomtime = 2;
}

message UnionResourceResult {
    optional bool success = 1;
    optional string message = 2;
    repeated UnionResourceInfo info = 3;
    optional UnionResourceLimit limit = 4;
}