syntax = "proto2";
package alipaymsg;

import "keyvaluepairs.proto";

message UserLoginGWReq {
    optional string loginId = 1;
    optional int32 loginType = 2;
    optional int32 loginWithPwd = 3;
    optional string loginPassword = 4;
    optional string loginCheckCode = 5;
    optional string tbCheckCodeId = 6;
    optional string tbCheckCode = 7;
    optional string productId = 8;
    optional string productVersion = 9;
    optional string osVersion = 10;
    optional string userAgent = 11;
    optional string channels = 12;
    optional string clientDigest = 13;
    optional string secTS = 14;
    optional string deviceToken = 15;
    optional int32 screenWidth = 16;
    optional int32 screenHeight = 17;
    optional string clientId = 18;
    optional string walletTid = 19;
    optional string walletClientKey = 20;
    optional string mspTid = 21;
    optional string mspImsi = 22;
    optional string mspImei = 23;
    optional string mspClientKey = 24;
    optional string sourceId = 25;
    optional string mac = 26;
    optional string cellId = 27;
    optional string location = 28;
    optional string vimsi = 29;
    optional string vimei = 30;
    optional string operatorType = 31;
    repeated KeyValuePairs externParams = 32;
}

message UserLoginGWRes {
    optional int32 resultStatus = 1;
    optional string memo = 2;
    optional string loginId = 3;
    optional string userId = 4;
    optional string userName = 5;
    optional string mobileNo = 6;
    optional string isCertified = 7;
    optional string loginServerTime = 8;
    optional string taobaoSid = 9;
    optional string externToken = 10;
    optional string loginToken = 11;
    optional string sessionId = 12;
    optional string currentProductVersion = 13;
    optional string existNewVersion = 14;
    optional string downloadURL = 15;
    optional string loginCheckCodeURL = 16;
    optional string loginCheckCodeImg = 17;
    optional string tbCheckCodeId = 18;
    optional string tbCheckCodeURL = 19;
    optional string loginContext = 20;
    optional string operatorId = 21;
    optional bool isWirelessUser = 22;
    optional bool isBindCard = 23;
    optional string operatorName = 24;
    optional string customerType = 25;
    optional string activeStatus = 26;
    optional string headImg = 27;
    repeated KeyValuePairs extResAttrs = 28;
    optional string barcodePayToken = 29;
}