2020/06/22 00:37:58.943721 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您的会话已失效，请重新操作!","_isException_":true,"code":"conversation.null","type":"BfwRuntimeException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 00:38:40.689016 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[0.5]成功, 状态: 1, 订单号: , 流水号: 26460256189, 银行返回数据: {"result":{"transactionId":26460256189,"finalCommissionCharge":0.00,"batSequence":10853512391},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 00:41:09.621114 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[0.5]成功, 状态: 1, 订单号: , 流水号: 26460258079, 银行返回数据: {"result":{"transactionId":26460258079,"finalCommissionCharge":0.00,"batSequence":10853513382},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 13:51:18.066520 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。","_isException_":true,"code":"validation.resubmit_same_token","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/22 13:53:24.453696 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[0.5]成功, 状态: 1, 订单号: , 流水号: 26466796656, 银行返回数据: {"result":{"transactionId":26466796656,"finalCommissionCharge":0.00,"batSequence":10858262842},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
