2020/06/21 15:32:37.876099 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您的会话已失效，请重新操作!","_isException_":true,"code":"conversation.null","type":"BfwRuntimeException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 15:52:32.704305 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"短信验证码输入错误","_isException_":true,"code":"smc.checkDynamicPassword.fail","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 16:10:55.939792 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"短信验证码过期","_isException_":true,"code":"smc.verify.overDeadline","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 16:12:35.999367 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。","_isException_":true,"code":"validation.resubmit_same_token","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 18:28:06.341044 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您提交的交易已处理，不能重复提交。请核查交易流水以确定交易的处理状态。","_isException_":true,"code":"validation.resubmit_same_token","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 18:29:21.557377 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[1]成功, 状态: 1, 订单号: , 流水号: 26458204835, 银行返回数据: {"result":{"transactionId":26458204835,"finalCommissionCharge":0.00,"batSequence":10851929983},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 21:16:48.754730 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您的会话已失效，请重新操作!","_isException_":true,"code":"conversation.null","type":"BfwRuntimeException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 21:18:14.100720 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[3]成功, 状态: 1, 订单号: , 流水号: 26459341186, 银行返回数据: {"result":{"transactionId":26459341186,"finalCommissionCharge":0.00,"batSequence":10852979878},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/21 21:28:36.650511 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"短信验证码过期","_isException_":true,"code":"smc.verify.overDeadline","type":"ValidationException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
