2020/06/20 23:08:12.307675 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[2]成功, 状态: 1, 订单号: , 流水号: 26451596517, 银行返回数据: {"result":{"transactionId":26451596517,"finalCommissionCharge":0.00,"batSequence":10846074566},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/20 23:37:16.235020 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[]成功, 状态: 1, 订单号: , 流水号: 0, 银行返回数据: {"message":"您的会话已失效，请重新操作!","_isException_":true,"code":"conversation.null","type":"BfwRuntimeException","header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
2020/06/20 23:39:34.905812 [TRANS] - [CBC][15394253785]向[赵小云]卡号[6214923101720383]转帐[2]成功, 状态: 1, 订单号: , 流水号: 26451720872, 银行返回数据: {"result":{"transactionId":26451720872,"finalCommissionCharge":0.00,"batSequence":10846146963},"_isException_":false,"header":{"agent":"X-IOS","cipherType":"0","device":"Apple,iPhone,iPhoneX","ext":"8","local":"zh_CN","mac":"02:00:00:00:00:00","page":"6","platform":"Apple,iOS,11.4","plugins":"5","serial":"E19D27E4-5600-402D-B372-DC28A85B0661","version":"6.5.4"}}.
