2020/06/20 20:00:56.558924 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/20 20:01:38.888862 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/20 20:47:17.955190 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/20 22:56:35.613123 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/20 22:57:12.475777 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/20 23:04:15.880495 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/20 23:04:38.702706 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/20 23:05:44.950196 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/20 23:08:12.307951 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/20 23:37:16.235259 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/20 23:39:02.079803 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/20 23:39:34.905864 [GIN  ] - |200|            ::1|POST    /bank/transfer 
