syntax = "proto2";
package abc;

enum SwitchBizType {
    ALL = 0;
    SWITCH = 1;
    CONFIG = 2;
}

message SwitchInfoReqPb {
    optional string client_version = 1;
    optional string utdid = 2;
    optional string user_id = 3;
    optional string channel_id = 4;
    optional string imei = 5;
    optional string last_response_time = 6;
    optional string business = 7;
    optional string system_type = 8;
    optional string request_ip = 9;
    optional string product_id = 10;
    optional SwitchBizType biz_type = 11;
    optional string release_version = 12;
    optional string client_id = 13;
    optional string mobile_brand = 14;
    optional string mobile_model = 15;
    optional string os_version = 16;
    optional string manufacturer = 17;
    optional string rom_version = 18;
}

message SwitchInfoEntryPb {
    optional string key = 1;
    optional string value = 2;
    optional string exp_version_id = 3;
}

message SwitchInfoRespPb {
    optional bool success = 1;
    repeated SwitchInfoEntryPb switches = 2;
    repeated string delete_keys = 3;
    optional string response_time = 4;
    optional bool increment = 5;
    optional string product_id = 6;
}