2020/06/28 01:07:11.490047 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/28 01:07:11.490373 [INFO ] - [main]加载配置文件成功.
2020/06/28 01:07:11.490979 [INFO ] - [main]连接redis服务器成功.
2020/06/28 01:07:11.494800 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/28 01:07:11.495251 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/28 01:07:11.495318 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/28 01:07:11.495463 [INFO ] - [main]监听Service服务成功.
2020/06/28 01:07:11.495745 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/28 01:07:11.495837 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/28 01:07:11.496308 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/28 01:07:13.414866 [INFO ] - [CBC][15394253785]需要进行设备ID绑定.
2020/06/28 01:07:14.929157 [WARN ] - [CBC][15394253785]registerDevicePre异常 Type: BfwException, Code: _combineId is not permitted:32, Msg: 对不起，操作未成功！_combineId is not permitted:32.
2020/06/28 01:07:14.929199 [INFO ] - [autologinmgr]自动上号错误, 稍候重试, 帐号: 15394253785, 类型: 7, 平台: 1, 代码: 1005, 信息: 对不起，操作未成功！_combineId is not permitted:32.
2020/06/28 01:07:17.929630 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/28 01:07:19.558032 [INFO ] - [CBC][15394253785]需要进行设备ID绑定.
2020/06/28 01:07:21.072922 [WARN ] - [CBC][15394253785]registerDevicePre异常 Type: BfwException, Code: _combineId is not permitted:32, Msg: 对不起，操作未成功！_combineId is not permitted:32.
2020/06/28 01:07:21.072981 [INFO ] - [autologinmgr]自动上号错误, 稍候重试, 帐号: 15394253785, 类型: 7, 平台: 1, 代码: 1005, 信息: 对不起，操作未成功！_combineId is not permitted:32.
2020/06/28 01:07:24.074989 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/28 01:07:25.719186 [INFO ] - [CBC][15394253785]需要进行设备ID绑定.
2020/06/28 01:07:27.235404 [WARN ] - [CBC][15394253785]registerDevicePre异常 Type: BfwException, Code: _combineId is not permitted:32, Msg: 对不起，操作未成功！_combineId is not permitted:32.
2020/06/28 01:07:27.235504 [INFO ] - [autologinmgr]自动上号错误, 稍候重试, 帐号: 15394253785, 类型: 7, 平台: 1, 代码: 1005, 信息: 对不起，操作未成功！_combineId is not permitted:32.
2020/06/28 01:07:30.237401 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 1005, 信息: 对不起，操作未成功！_combineId is not permitted:32 [1/1].
2020/06/28 01:07:30.237514 [INFO ] - [autologinmgr]自动上结束.
2020/06/28 01:07:51.858114 [INFO ] - [main]开始关闭服务器.
2020/06/28 01:07:51.858177 [INFO ] - [service]开始关闭服务.
2020/06/28 01:07:51.858258 [INFO ] - [service]关闭服务完成.
