2020/06/11 00:43:57.362324 [INFO ] - [main]开始关闭服务器.
2020/06/11 00:43:57.367706 [INFO ] - [service]开始关闭服务.
2020/06/11 00:43:57.367843 [INFO ] - [service]关闭服务完成.
2020/06/11 00:44:05.174652 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/11 00:44:05.175096 [INFO ] - [main]加载配置文件成功.
2020/06/11 00:44:05.176067 [INFO ] - [main]连接redis服务器成功.
2020/06/11 00:44:05.179894 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/11 00:44:05.180349 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/11 00:44:05.180448 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/11 00:44:05.180592 [INFO ] - [main]监听Service服务成功.
2020/06/11 00:44:05.180836 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/11 00:44:05.180942 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/11 00:44:05.181413 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/11 00:44:17.921725 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"2.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/11 00:44:17.921796 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/11 00:44:17.921810 [WARN ] - [CBC][15394253785]转帐错误, 帐号尚未登录.
2020/06/11 00:44:17.921855 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1008, 信息: 帐号尚未登录, 请登录后再进行操作.
2020/06/11 00:44:19.946844 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/11 00:44:19.947185 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 0, 信息: 操作成功 [1/1].
2020/06/11 00:44:19.947249 [INFO ] - [autologinmgr]自动上结束.
2020/06/11 00:44:45.423761 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"2.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/11 00:44:45.423803 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/11 00:44:45.423829 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/11 00:45:05.427793 [ERROR] - [CBC]postHTTPData http操作错误: Post https://ebsnew.boc.cn/BII/_bfwajax.do: net/http: request canceled (Client.Timeout exceeded while awaiting headers).
2020/06/11 00:45:05.429373 [ERROR] - [CIB]getPsnTransPayeeListqueryForDim请求错误: Post https://ebsnew.boc.cn/BII/_bfwajax.do: net/http: request canceled (Client.Timeout exceeded while awaiting headers).
2020/06/11 00:45:05.429397 [ERROR] - [CBC][15394253785]查询常用收款人信息错误: Post https://ebsnew.boc.cn/BII/_bfwajax.do: net/http: request canceled (Client.Timeout exceeded while awaiting headers).
2020/06/11 00:45:05.429443 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1010, 信息: Post https://ebsnew.boc.cn/BII/_bfwajax.do: net/http: request canceled (Client.Timeout exceeded while awaiting headers).
2020/06/11 00:45:32.740279 [INFO ] - [bank]Balance请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785"}.
2020/06/11 00:45:32.740331 [INFO ] - [CBC][15394253785]请求查询余额, 平台: ios.
2020/06/11 00:45:38.914472 [INFO ] - [PSBC][15394253785]查询余额成功, 余额: 170.31, 可用余额: 170.31.
2020/06/11 00:45:38.914585 [INFO ] - [bank]Balance获取账户余额, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
2020/06/11 00:45:47.928942 [INFO ] - [bank]Transfer请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","targetAccount":"6214923101720383","targetName":"赵小云","amount":"2.00","smsCode":"","comment":"试试看啊","extData":"extData","orderNo":"","bankName":""}.
2020/06/11 00:45:47.929028 [INFO ] - [CBC][15394253785]请求帐转, 平台: ios.
2020/06/11 00:45:47.929047 [INFO ] - [CBC][15394253785]第一次转账请求, 查询常用收款人.
2020/06/11 00:45:48.408845 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/11 00:45:49.559957 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/11 00:45:50.084638 [INFO ] - [CBC][15394253785]第一次转账请求, PsnTransPayeeRecommend.
2020/06/11 00:46:00.113669 [INFO ] - [CBC][15394253785]确认订单, 平台: ios.
2020/06/11 00:46:00.113747 [INFO ] - [CBC][15394253785]非查询验证费用, 平台: ios.
2020/06/11 00:46:20.116260 [ERROR] - [CBC]postHTTPData http操作错误: net/http: request canceled (Client.Timeout exceeded while reading body).
2020/06/11 00:46:20.116338 [ERROR] - [CIB]getPsnEbpsRealTimePaymentConfirm请求错误: net/http: request canceled (Client.Timeout exceeded while reading body).
2020/06/11 00:46:20.116372 [ERROR] - [CBC][15394253785]非同行查询转账费用: net/http: request canceled (Client.Timeout exceeded while reading body).
2020/06/11 00:46:20.116418 [INFO ] - [bank]Transfer用户转帐, 帐号: 15394253785, 代码: 1010, 信息: net/http: request canceled (Client.Timeout exceeded while reading body).
2020/06/11 00:48:35.230214 [INFO ] - [main]开始关闭服务器.
2020/06/11 00:48:35.230264 [INFO ] - [service]开始关闭服务.
2020/06/11 00:48:35.230418 [INFO ] - [service]关闭服务完成.
2020/06/11 00:48:41.657428 [INFO ] - [main]以配置文件[./config.yml]启动应用.
2020/06/11 00:48:41.658351 [INFO ] - [main]加载配置文件成功.
2020/06/11 00:48:41.659063 [INFO ] - [main]连接redis服务器成功.
2020/06/11 00:48:41.663500 [INFO ] - [main]加载syncinfo.plist文件成功.
2020/06/11 00:48:41.663966 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/11 00:48:41.664010 [ERROR] - [main]设备服务api初始化失败, 错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/11 00:48:41.664154 [INFO ] - [main]监听Service服务成功.
2020/06/11 00:48:41.664398 [INFO ] - [autologinmgr]开始自动上号, 帐号数量: 1.
2020/06/11 00:48:41.664498 [INFO ] - [autologinmgr]开始自动上号, 帐号: 15394253785, 类型: 7, 平台: 1 [1/1].
2020/06/11 00:48:41.664926 [INFO ] - [CBC][15394253785]请求登录, 平台: ios.
2020/06/11 00:49:09.842836 [ERROR] - [api]初始化错误: Post http://127.0.0.1:8000/api/v1/auth/init: dial tcp 127.0.0.1:8000: connect: connection refused.
2020/06/11 00:49:09.843095 [INFO ] - [autologinmgr]自动上号返回, 帐号: 15394253785, 代码: 0, 信息: 操作成功 [1/1].
2020/06/11 00:49:09.843145 [INFO ] - [autologinmgr]自动上结束.
2020/06/11 00:49:57.853963 [INFO ] - [bank]BillList请求, JSON数据: {"accType":7,"platform":1,"account":"15394253785","queryType":1,"timeType":1,"days":180,"startTime":0,"endTime":0}.
2020/06/11 00:49:57.854017 [INFO ] - [CBC][15394253785]请求查询帐单列表, 平台: ios.
2020/06/11 00:49:57.854035 [INFO ] - [CBC][15394253785]请求账单，更新ConversationId, 平台: ios.
2020/06/11 00:49:58.277680 [INFO ] - [CBC][15394253785]请求账单, 平台: ios.
2020/06/11 00:49:58.277746 [INFO ] - [CBC][15394253785]查询帐单时间: 20191214~20200611.
2020/06/11 00:50:06.846410 [INFO ] - [bank]BillList获取帐单列表, 帐号: 15394253785, 代码: 0, 信息: 操作成功.
