2020/06/05 14:20:23.515696 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/05 15:04:44.699240 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/05 15:05:13.584237 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/05 16:36:49.702161 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/05 16:37:32.445918 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/05 16:39:32.978566 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/05 16:57:25.387559 [GIN  ] - |200|            ::1|POST    /bank/login 
2020/06/05 16:57:48.291076 [GIN  ] - |200|            ::1|POST    /bank/verifycode 
2020/06/05 16:58:07.515255 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/05 16:59:50.128589 [GIN  ] - |200|            ::1|POST    /bank/transfer 
2020/06/05 17:13:02.245611 [GIN  ] - |200|            ::1|POST    /bank/login 
